package org.wso2.carbon.stratos.cloud.controller.registry;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.wso2.carbon.registry.core.Registry;
import org.wso2.carbon.registry.core.Resource;
import org.wso2.carbon.registry.core.exceptions.RegistryException;
import org.wso2.carbon.stratos.cloud.controller.exception.CloudControllerException;
import org.wso2.carbon.stratos.cloud.controller.persist.Serializer;
import org.wso2.carbon.stratos.cloud.controller.util.CloudControllerConstants;
import org.wso2.carbon.stratos.cloud.controller.util.CloudControllerServiceReferenceHolder;

/**
 *
 */
public class RegistryManager {
	private final static Log log = LogFactory.getLog(RegistryManager.class);
	private static Registry registryService = CloudControllerServiceReferenceHolder.getInstance().getRegistry();
	private static RegistryManager registryManager;
	
	public static RegistryManager getInstance() {

		if (registryManager == null) {
			synchronized(RegistryManager.class){
				if (registryManager == null) {
					if(registryService == null){
						log.warn("Registry Service is null. Hence unable to fetch data from registry.");
						return registryManager;
					}
					registryManager = new RegistryManager();
				}
			}
		}

		return registryManager;
	}
	
	private RegistryManager() {
		try {
			if (!registryService.resourceExists(CloudControllerConstants.CLOUD_CONTROLLER_RESOURCE)) {
				registryService.put(CloudControllerConstants.CLOUD_CONTROLLER_RESOURCE,
				                    registryService.newCollection());
			}
		} catch (RegistryException e) {
			String msg =
			             "Failed to create the registry resource " +
			                     CloudControllerConstants.CLOUD_CONTROLLER_RESOURCE;
			log.error(msg, e);
			throw new CloudControllerException(msg, e);
		}
	}

	/**
     * Persist a node id in the local registry.
     * @param nodeId node id to be persisted.
     */
	public void persist(Object dataObj) throws RegistryException {
		try {

			registryService.beginTransaction();
			
			Resource nodeResource = registryService.newResource();

			nodeResource.setContent(Serializer.serializeToByteArray(dataObj));

			registryService.put(CloudControllerConstants.CLOUD_CONTROLLER_RESOURCE+ CloudControllerConstants.DATA_RESOURCE, nodeResource);
			
			registryService.commitTransaction();
			
		} catch (Exception e) {
			String msg = "Failed to persist the cloud controller data in registry.";
			log.error(msg, e);
			throw new CloudControllerException(msg, e);
			
		} finally{
			registryService.rollbackTransaction();
			
		}
	}
	
	public Object retrieve(){
		
		try {
	        Resource resource = registryService.get(CloudControllerConstants.CLOUD_CONTROLLER_RESOURCE+ CloudControllerConstants.DATA_RESOURCE);
	        
	        return resource.getContent();
	        
        } catch (RegistryException e) {
        	String msg = "Failed to retrieve cloud controller data from registry.";
			log.error(msg, e);
			throw new CloudControllerException(msg, e);
        }
		
	}

}
