<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
if(session.get("USER_NAME")==null || session.get("USER_NAME") === undefined){
    response.sendRedirect(request.getContextPath()+'/login/');
}

function pageValidate(pagePermission, rolePermission, error){
    hasPermission = checkPagePermission(pagePermission, rolePermission);

    if(hasPermission.length > 0){
        return true;
    }else{
        error.push({"errorMessage": "Sorry You don't have permission to access this content"});
        return error;
    }

}

function checkPagePermission(x, y) {
    x.sort();
    y.sort();
    var i = j = 0;
    var ret = [];
    while (i < x.length && j < y.length) {
        if (x[i] < y[j]) i++;
        else if (y[j] < x[i]) j++;
        else {
            ret.push(i);
            i++, j++;
        }
    }
    return ret;
}
%>