Manifest-Version: 1.0
Export-Package: org.apache.stratos.account.mgt.util;uses:="org.wso2.ca
 rbon.stratos.common.listeners,org.wso2.carbon.registry.core.service,o
 rg.wso2.carbon.stratos.common.exception,org.wso2.carbon.email.verific
 ation.util,org.apache.commons.logging,org.apache.axis2.context,org.ws
 o2.carbon.user.core.tenant,org.wso2.carbon.registry.core.exceptions,o
 rg.wso2.carbon.user.core.service,org.wso2.carbon.stratos.common.beans
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.utils,javax.se
 rvlet.http";version="2.0.0",org.apache.stratos.account.mgt.beans;vers
 ion="2.0.0",org.apache.stratos.account.mgt.services;uses:="org.wso2.c
 arbon.registry.core.utils,org.apache.commons.logging,org.wso2.carbon.
 email.verification.util,org.wso2.carbon.user.api,org.wso2.carbon.core
 ,org.wso2.carbon.user.core,org.wso2.carbon.stratos.common.util,org.ws
 o2.carbon.tenant.mgt.util,org.wso2.carbon.user.core.tenant,org.wso2.c
 arbon.user.core.service,org.wso2.carbon.stratos.common.beans,org.wso2
 .carbon.registry.core.session,org.wso2.carbon.registry.core,org.apach
 e.stratos.account.mgt.util,org.apache.stratos.account.mgt.beans,org.w
 so2.carbon.stratos.common,org.wso2.carbon.registry.core.exceptions";v
 ersion="2.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: isuru
Tool: Bnd-1.43.0
Bundle-Name: org.apache.stratos.account.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.0
Bnd-LastModified: 1373259615764
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Stratos Account Management Parent Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.apache.stratos.account.mgt
Import-Package: javax.servlet;version="${imp.pkg.version.javax.servlet
 }",javax.servlet.http;version="${imp.pkg.version.javax.servlet}",java
 x.xml.namespace;version="0.0.0",org.apache.axis2.context;resolution:=
 optional;version="[1.6,2)",org.apache.commons.logging;resolution:=opt
 ional;version="[1.1,2)",org.apache.stratos.account.mgt.util;resolutio
 n:=optional,org.osgi.service.component;resolution:=optional;version="
 [1.2,2)",org.wso2.carbon.core;resolution:=optional;version="[4.0,5)",
 org.wso2.carbon.email.verification.util;resolution:=optional;version=
 "[4.1,5)",org.wso2.carbon.registry.core;version="1.0.1",org.wso2.carb
 on.registry.core.exceptions;version="1.0.1",org.wso2.carbon.registry.
 core.service;version="1.0.1",org.wso2.carbon.registry.core.session;ve
 rsion="1.0.1",org.wso2.carbon.registry.core.utils;version="1.0.1",org
 .wso2.carbon.stratos.common;resolution:=optional;version="[2.1,3)",or
 g.wso2.carbon.stratos.common.beans;resolution:=optional;version="[2.1
 ,3)",org.wso2.carbon.stratos.common.exception;resolution:=optional;ve
 rsion="[2.1,3)",org.wso2.carbon.stratos.common.listeners;resolution:=
 optional;version="[2.1,3)",org.wso2.carbon.stratos.common.util;resolu
 tion:=optional;version="[2.1,3)",org.wso2.carbon.tenant.mgt.util;reso
 lution:=optional;version="[2.1,3)",org.wso2.carbon.user.api;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resolution:=o
 ptional;version="[4.1,5)",org.wso2.carbon.user.core.service;resolutio
 n:=optional;version="[4.1,5)",org.wso2.carbon.user.core.tenant;resolu
 tion:=optional;version="[4.1,5)",org.wso2.carbon.utils;resolution:=op
 tional;version="[4.1,5)"
Bundle-DocURL: http://wso2.org

