#
#
autoscalerService.url=https://CC_HOSTNAME:CC_PORT/services/CloudControllerService/
autoscaler.time.out=190000
cartridge.agent.epr=http://AGENT_HOSTNAME:AGENT_PORT/axis2/services/CartridgeAgentService
#cloud.controller.ip=172.17.0.1
git.host.name=git.STRATOS_DOMAIN
git.host.ip=GIT_IP
git.repo.notification.url=https://ADC_HOSTNAME:ADC_PORT/services/RepoNotificationService/
identity.server.url=https://IS_HOSTNAME:IS_PORT/services/RepoNotificationService/

adc.jdbc.url=jdbc:mysql://S2_DB_HOSTNAME:S2_DB_PORT/
adc.jdbc.username=S2_DB_USER
adc.jdbc.password=S2_DB_PASS
adc.jdbc.driver=com.mysql.jdbc.Driver
adc.jdbc.db=S2_DB_SCHEMA

#mb.server.ip=MB_HOSTNAME:MB_PORT

append.script=SCRIPT_PATH/add_entry_zone_file.sh
remove.script=SCRIPT_PATH/remove_entry_zone_file.sh
bind.file.path=/etc/bind/db.STRATOS_DOMAIN
elb.ip=ELB_IP

bam.ip=BAM_IP
bam.port=BAM_PORT

max.attempts=1000
cartridge.cluster.max.limit=5

cartridge.key=/home/wso2/.ssh/id_rsa

repository.info.epr=https://SC_HOSTNAME:9445/services/RepositoryInformationService
