Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.stratos.adc.mgt.utils;uses:="org.wso2.carbo
 n.stratos.cloud.controller.stub,org.apache.commons.logging,org.eclips
 e.jgit.api,org.apache.axis2.clustering.management,org.apache.axis2.cl
 ustering,org.eclipse.jgit.api.errors,org.wso2.carbon.adc.topology.mgt
 .service,org.wso2.carbon.stratos.cloud.controller.util.xsd,org.wso2.c
 arbon.utils.multitenancy,org.wso2.carbon.adc.topology.mgt.serviceobje
 cts,org.apache.stratos.adc.mgt.client,org.eclipse.jgit.transport,com.
 google.gson,org.apache.axis2,org.apache.stratos.adc.mgt.service,org.e
 clipse.jgit.storage.file,org.apache.axis2.context,org.apache.stratos.
 adc.mgt.dto,org.eclipse.jgit.lib,javax.activation,org.apache.stratos.
 adc.mgt.dns,org.apache.axis2.engine,org.apache.stratos.adc.mgt.except
 ion,org.apache.stratos.adc.mgt.dao,org.wso2.carbon.utils,org.apache.s
 tratos.adc.mgt.internal,org.wso2.securevault,org.apache.axiom.om.impl
 .builder,org.apache.commons.codec.binary,javax.crypto,org.apache.axio
 m.om,javax.xml.namespace,javax.crypto.spec,org.apache.axiom.om.xpath,
 javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.stream,java
 x.xml.transform,org.apache.axiom.om.impl.dom,org.jaxen,javax.xml.tran
 sform.stream,javax.xml.validation,org.eclipse.jgit.revwalk,com.gitbli
 t.models,org.eclipse.jgit.dircache,com.gitblit.utils,com.gitblit,java
 x.naming,org.apache.tomcat.jdbc.pool,javax.sql,org.wso2.carbon.core,o
 rg.wso2.carbon.core.multitenancy,org.wso2.carbon.core.multitenancy.ut
 ils";version="2.1.3",org.apache.stratos.adc.mgt.service;uses:="org.ap
 ache.axis2,org.apache.commons.logging,org.wso2.carbon.core,org.apache
 .stratos.adc.mgt.custom.domain,org.apache.axis2.context,org.wso2.carb
 on.context,org.apache.stratos.adc.mgt.utils,org.apache.stratos.adc.mg
 t.dto,org.wso2.carbon.adc.topology.mgt.service,org.apache.stratos.adc
 .mgt.dns,org.wso2.carbon.stratos.cloud.controller.util.xsd,org.wso2.c
 arbon.registry.core.exceptions,org.apache.stratos.adc.mgt.exception,o
 rg.apache.stratos.adc.mgt.dao,org.apache.stratos.adc.mgt.client,org.w
 so2.carbon.utils,org.apache.stratos.adc.mgt.internal,org.apache.axis2
 .clustering.management,org.apache.axis2.clustering,org.wso2.carbon.co
 re.deployment,org.apache.axis2.engine";version="2.1.3",org.apache.str
 atos.adc.mgt.dns;uses:="org.apache.commons.logging";version="2.1.3",o
 rg.apache.stratos.adc.mgt.dao;version="2.1.3",org.apache.stratos.adc.
 mgt.exception;version="2.1.3",org.apache.stratos.adc.mgt.client;uses:
 ="org.apache.axis2,org.apache.commons.logging,org.wso2.carbon.cartrid
 ge.agent.stub,org.apache.stratos.adc.mgt.internal,org.apache.axis2.co
 ntext,javax.activation,org.wso2.carbon.stratos.cloud.controller.stub,
 org.wso2.carbon.stratos.cloud.controller.util.xsd,org.apache.stratos.
 adc.mgt.exception,org.apache.axis2.client,org.wso2.carbon.registry.ws
 .client.registry,org.wso2.carbon.registry.core.exceptions,org.wso2.ca
 rbon.registry.core";version="2.1.3",org.apache.stratos.adc.mgt.custom
 .domain;uses:="org.apache.commons.logging,org.wso2.carbon.registry.co
 re.exceptions,org.apache.stratos.adc.mgt.exception,org.wso2.carbon.re
 gistry.core,org.apache.stratos.adc.mgt.internal";version="2.1.3",org.
 apache.stratos.adc.mgt.internal;uses:="org.wso2.carbon.adc.topology.m
 gt.service,org.wso2.carbon.registry.core.service,org.apache.commons.l
 ogging,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.cor
 e.session,org.wso2.carbon.registry.core,org.wso2.carbon.utils,org.apa
 che.axis2.context,org.apache.stratos.adc.mgt.utils,org.osgi.service.c
 omponent,org.osgi.framework";version="2.1.3",org.apache.stratos.adc.m
 gt.dto;uses:="org.wso2.carbon.utils";version="2.1.3"
Built-By: wso2
Tool: Bnd-1.43.0
Bundle-Name: org.apache.stratos.adc.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_31
Bundle-Version: 2.1.3
Bnd-LastModified: 1372673128636
Bundle-Activator: org.apache.stratos.adc.mgt.internal.HostingManagemen
 tActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: BE functionalities of ADC
Import-Package: com.gitblit;resolution:=optional;version="[1.2,2)",com
 .gitblit.models;resolution:=optional;version="[1.2,2)",com.gitblit.ut
 ils;resolution:=optional;version="[1.2,2)",com.google.gson;resolution
 :=optional;version="[2.1,3)",javax.activation;resolution:=optional,ja
 vax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,javax.naming;resolution:=optional,javax.sql;resolution:=optional,ja
 vax.xml.namespace;resolution:=optional,javax.xml.stream;version="1.0.
 1",javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.validation;resolution:=optional,org.apache.axiom.om;version=
 "1.2.11.wso2v2",org.apache.axiom.om.impl.builder;version="1.2.11.wso2
 v2",org.apache.axiom.om.impl.dom;version="1.2.11.wso2v2",org.apache.a
 xiom.om.xpath;version="1.2.11.wso2v2",org.apache.axis2;version="1.6.1
 .wso2v6",org.apache.axis2.client;version="1.6.1.wso2v6",org.apache.ax
 is2.clustering;version="1.6.1.wso2v6",org.apache.axis2.clustering.man
 agement;version="1.6.1.wso2v6",org.apache.axis2.context;version="1.6.
 1.wso2v6",org.apache.axis2.engine;version="1.6.1.wso2v6",org.apache.c
 ommons.codec.binary;resolution:=optional;version="[1.4,2)",org.apache
 .commons.logging;resolution:=optional;version="[1.1,2)",org.apache.to
 mcat.jdbc.pool;resolution:=optional;version="[1.7,2)",org.eclipse.jgi
 t.api;resolution:=optional;version="[2.1,3)",org.eclipse.jgit.api.err
 ors;resolution:=optional;version="[2.1,3)",org.eclipse.jgit.dircache;
 resolution:=optional;version="[2.1,3)",org.eclipse.jgit.lib;resolutio
 n:=optional;version="[2.1,3)",org.eclipse.jgit.revwalk;resolution:=op
 tional;version="[2.1,3)",org.eclipse.jgit.storage.file;resolution:=op
 tional;version="[2.1,3)",org.eclipse.jgit.transport;resolution:=optio
 nal;version="[2.1,3)",org.jaxen;resolution:=optional;version="[1.1,2)
 ",org.osgi.framework;version="[1.7,2)",org.osgi.service.component;res
 olution:=optional;version="[1.2,2)",org.w3c.dom;resolution:=optional,
 org.wso2.carbon.adc.topology.mgt.service;resolution:=optional;version
 ="[2.1,3)",org.wso2.carbon.adc.topology.mgt.serviceobjects;resolution
 :=optional;version="[2.1,3)",org.wso2.carbon.cartridge.agent.stub;res
 olution:=optional;version="[1.0,2)",org.wso2.carbon.context;resolutio
 n:=optional;version="[4.1,5)",org.wso2.carbon.core;resolution:=option
 al;version="[4.0,5)",org.wso2.carbon.core.deployment;resolution:=opti
 onal;version="[4.0,5)",org.wso2.carbon.core.multitenancy;resolution:=
 optional;version="[4.0,5)",org.wso2.carbon.core.multitenancy.utils;re
 solution:=optional;version="[4.0,5)",org.wso2.carbon.registry.core;re
 solution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.ex
 ceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regis
 try.core.service;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.registry.core.session;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.registry.ws.client.registry;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.stratos.cloud.controller.stub;resolution:=op
 tional;version="[0.0,1)",org.wso2.carbon.stratos.cloud.controller.uti
 l.xsd;resolution:=optional;version="[0.0,1)",org.wso2.carbon.user.cor
 e.service;resolution:=optional;version="[4.1,5)",org.wso2.carbon.util
 s;resolution:=optional;version="[4.1,5)",org.wso2.carbon.utils.multit
 enancy;resolution:=optional;version="[4.1,5)",org.wso2.securevault;re
 solution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.com
Bundle-SymbolicName: org.apache.stratos.adc.mgt

