# stratos

./: .gitignore  0001-STRATOS-504.patch  0001-adding-Application-instances-update-support.patch  LICENSE  NOTICE  README  README.md  doap_Stratos.rdf  pom.xml
components/: pom.xml
components/account-mgt/: .pom.xml.swp
components/load-balancer/: pom.xml
components/org.apache.stratos.account.mgt/: pom.xml
components/org.apache.stratos.account.mgt.ui/: pom.xml
components/org.apache.stratos.activation/: pom.xml
components/org.apache.stratos.adc.mgt/: pom.xml
components/org.apache.stratos.adc.mgt.cli/: pom.xml
components/org.apache.stratos.adc.mgt.repository.synchronizer/: pom.xml
components/org.apache.stratos.adc.topology.mgt/: pom.xml
components/org.apache.stratos.autoscaler/: pom.xml  termination-change.patch
components/org.apache.stratos.autoscaler.service/: dependency-reduced-pom.xml  pom.xml
components/org.apache.stratos.cartridge.agent/: pom.xml
components/org.apache.stratos.cartridge.messages/: pom.xml
components/org.apache.stratos.cartridge.mgt.ui/: pom.xml
components/org.apache.stratos.cli/: README.md  pom.xml
components/org.apache.stratos.cloud.controller/: org.apache.stratos.cloud.controller.ipr  org.apache.stratos.cloud.controller.iws  pom.xml
components/org.apache.stratos.common/: pom.xml
components/org.apache.stratos.custom.handlers/: pom.xml
components/org.apache.stratos.deployment/: pom.xml
components/org.apache.stratos.email.sender/: pom.xml
components/org.apache.stratos.keystore.mgt/: pom.xml
components/org.apache.stratos.kubernetes.client/: README.md  pom.xml
components/org.apache.stratos.lb.agent/: pom.xml
components/org.apache.stratos.lb.common/: pom.xml
components/org.apache.stratos.lb.endpoint/: pom.xml
components/org.apache.stratos.load.balance.agent/: pom.xml
components/org.apache.stratos.load.balancer/: pom.xml
components/org.apache.stratos.load.balancer.common/: pom.xml
components/org.apache.stratos.load.balancer.extension.api/: pom.xml
components/org.apache.stratos.logging.view.ui/: pom.xml
components/org.apache.stratos.manager/: pom.xml
components/org.apache.stratos.manager.console/: README  app.js  cartridge_deployments.jag  cartridges.jag  jaggery.conf  lbs.jag  login.jag  mt_service_deployments.jag  partition_deployments.jag  policy_deployments.jag  subscribe_cartridge.jag
components/org.apache.stratos.manager.styles/: pom.xml
components/org.apache.stratos.mediator.autoscale/: pom.xml
components/org.apache.stratos.messaging/: pom.xml
components/org.apache.stratos.metadata.client/: pom.xml
components/org.apache.stratos.metadata.service/: pom.xml
components/org.apache.stratos.metadataservice/: pom.xml
components/org.apache.stratos.mock.iaas/: pom.xml
components/org.apache.stratos.mock.iaas.api/: pom.xml
components/org.apache.stratos.mock.iaas.client/: pom.xml
components/org.apache.stratos.python.cartridge.agent/: .gitignore  README.md  pom.xml
components/org.apache.stratos.python.cartridge.agent.test/: pom.xml
components/org.apache.stratos.python.cli/: README.md  pom.xml
components/org.apache.stratos.redirector.servlet/: pom.xml
components/org.apache.stratos.redirector.servlet.ui/: pom.xml
components/org.apache.stratos.register.ui/: pom.xml
components/org.apache.stratos.rest.endpoint/: as.json  pom.xml
components/org.apache.stratos.sso.redirector.ui/: pom.xml
components/org.apache.stratos.status.monitor/: pom.xml
components/org.apache.stratos.status.monitor.agent/: pom.xml
components/org.apache.stratos.status.monitor.core/: pom.xml
components/org.apache.stratos.status.monitor.ui/: pom.xml
components/org.apache.stratos.tenant.activity/: pom.xml
components/org.apache.stratos.tenant.activity.ui/: pom.xml
components/org.apache.stratos.tenant.dispatcher/: pom.xml
components/org.apache.stratos.tenant.mgt/: pom.xml
components/org.apache.stratos.tenant.mgt.core/: pom.xml
components/org.apache.stratos.tenant.mgt.email.sender/: pom.xml
components/org.apache.stratos.tenant.mgt.ui/: pom.xml
components/org.apache.stratos.tenant.registration.ui/: pom.xml
components/org.apache.stratos.theme.mgt/: pom.xml
components/org.apache.stratos.theme.mgt.ui/: pom.xml
components/org.apache.stratos.throttling.agent/: pom.xml
components/org.apache.stratos.throttling.manager/: pom.xml
components/org.apache.stratos.throttling.ui/: pom.xml
components/org.apache.stratos.usage/: pom.xml
components/org.apache.stratos.usage.agent/: pom.xml
components/org.apache.stratos.usage.summary.helper/: pom.xml
components/org.apache.stratos.usage.ui/: pom.xml
components/org.apache.stratos.validate.domain/: pom.xml
components/org.apache.stratos.validate.domain.ui/: pom.xml
components/stratos/: pom.xml
components/tenant-activity/: pom.xml
dependencies/: pom.xml
dependencies/fabric8/: pom.xml
dependencies/guice/: pom.xml
dependencies/guice-assistedinject/: pom.xml
dependencies/guice-multibindings/: pom.xml
dependencies/jclouds/: pom.xml
dependencies/org.wso2.carbon.ui/: pom.xml
dependencies/rocoto/: pom.xml
dependencies/sshj/: pom.xml
features/: pom.xml
features/adc/: pom.xml
features/autoscaler/: pom.xml
features/cartridge-agent/: pom.xml
features/cep/: pom.xml
features/cloud-controller/: pom.xml
features/common/: pom.xml
features/load-balancer/: pom.xml
features/loadbalancer/: pom.xml
features/manager/: pom.xml
features/messaging/: pom.xml
features/mock-iaas/: pom.xml
features/tenantaware-load-balancer/: pom.xml
service-stubs/: pom.xml
service-stubs/org.apache.stratos.account.mgt.stub/: pom.xml
service-stubs/org.apache.stratos.adc.instanceinfo.mgt.stub/: pom.xml
service-stubs/org.apache.stratos.adc.mgt.stub/: pom.xml
service-stubs/org.apache.stratos.adc.repoinformation.service.stub/: pom.xml
service-stubs/org.apache.stratos.adc.reponotification.service.stub/: pom.xml
service-stubs/org.apache.stratos.adc.topologymgt.service.stub/: pom.xml
service-stubs/org.apache.stratos.autoscaler.service.stub/: pom.xml
(+9952 files in other folders)
