<?xml version="1.0" encoding="utf-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
    </parent>

    <groupId>org.apache.stratos</groupId>
    <artifactId>stratos-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.2-SNAPSHOT</version>
    <name>Apache Stratos</name>
    <description>Apache Stratos is an open source polyglot Platform as a Service (PaaS) framework</description>
    <url>http://stratos.apache.org</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/STRATOS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Developer List</name>
            <subscribe>dev-subscribe@stratos.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@stratos.apache.org</unsubscribe>
            <post>dev@stratos.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/stratos-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>commits-subscribe@stratos.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@stratos.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/stratos-commits/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/stratos.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/stratos.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=stratos.git</url>
        <tag>4.1.2-SNAPSHOT</tag>
    </scm>

    <modules>
        <module>dependencies</module>
        <module>service-stubs</module>
        <module>components</module>
        <module>extensions</module>
        <module>features</module>
        <module>products</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>spring-plugin-releases</id>
            <url>http://repo.springsource.org/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/INSTALL.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/highlighter/**/*</exclude>
                                <exclude>**/yui/**/*</exclude>
                                <exclude>**/jqueryui/**/*</exclude>
                                <exclude>**/scriptaculous/**/*</exclude>
                                <exclude>**/prototype-1.6.js</exclude>
                                <exclude>**/prototype.js</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/.gitmodules</exclude>
                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                                <exclude>**/dhtmlHistory.js</exclude>
                                <!-- for ActivMQ test broker -->
                                <exclude>**/db.data</exclude>
                                <!-- WSDLs -->
                                <exclude>**/*.wsdl</exclude>
                                <!-- Carbon UI dependency -->
                                <exclude>**/org.wso2.carbon.ui/**/*</exclude>
                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>addLicense</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.10</version>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/INSTALL.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>
                                <!-- Carbon UI dependency -->
                                <exclude>**/org.wso2.carbon.ui/**/*</exclude>

                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                            </excludes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>BSD</licenseFamilyCategory>
                                    <licenseFamilyName>The BSD License</licenseFamilyName>
                                    <patterns>
                                        <pattern>The BSD License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CDDL</licenseFamilyCategory>
                                    <licenseFamilyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0
                                    </licenseFamilyName>
                                    <patterns>
                                        <pattern>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>EPL</licenseFamilyCategory>
                                    <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>Eclipse Public License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MIT</licenseFamilyCategory>
                                    <licenseFamilyName>The MIT License (MIT)</licenseFamilyName>
                                    <patterns>
                                        <pattern>MIT License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSMON</licenseFamilyCategory>
                                    <licenseFamilyName>JSMON</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSMON</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JDOM</licenseFamilyCategory>
                                    <licenseFamilyName>JDOM</licenseFamilyName>
                                    <patterns>
                                        <pattern>JDOM</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSON</licenseFamilyCategory>
                                    <licenseFamilyName>The JSON License</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSON License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MPL10</licenseFamilyCategory>
                                    <licenseFamilyName>MOZILLA PUBLIC LICENSE Version 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>MOZILLA PUBLIC LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>SNAPTREE</licenseFamilyCategory>
                                    <licenseFamilyName>SNAPTREE LICENSE</licenseFamilyName>
                                    <patterns>
                                        <pattern>SNAPTREE LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CPL1</licenseFamilyCategory>
                                    <licenseFamilyName>Common Public License 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>CPL</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The BSD LicenseThe BSD License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Eclipse Public License - v 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The MIT License (MIT)</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JSMON</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JDOM</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The JSON License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>MOZILLA PUBLIC LICENSE Version 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>SNAPTREE LICENSE</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Common Public License 1.0</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                            <addLicenseHeaders>forced</addLicenseHeaders>
                            <ignoreErrors>false</ignoreErrors>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${axis2.wso2.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${scr.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.6,1.8)</version>
                        </requireJavaVersion>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/target/**/*</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.git/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>${project.build.directory}/**/*</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/.git/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>${project.build.directory}/**/*</exclude>
                                    <exclude>**/.gitignore</exclude>
                                    <exclude>**/.git/**/*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                    <version>1.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- Carbon related versions -->
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.deployment.version>4.2.3</carbon.deployment.version>
        <carbon.ui.stratos.version>4.2.0-stratosv2</carbon.ui.stratos.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <carbon.platform.patch.version.4.2.1>4.2.1</carbon.platform.patch.version.4.2.1>
        <carbon.platform.patch.version.4.2.2>4.2.2</carbon.platform.patch.version.4.2.2>
        <carbon.platform.patch.version.4.2.3>4.2.3</carbon.platform.patch.version.4.2.3>
        <carbon.platform.patch.version.4.2.4>4.2.4</carbon.platform.patch.version.4.2.4>
        <carbon.platform.patch.version.4.2.5>4.2.5</carbon.platform.patch.version.4.2.5>
        <carbon.platform.patch.version.4.2.6>4.2.6</carbon.platform.patch.version.4.2.6>
        <carbon.platform.patch.version.4.2.7>4.2.7</carbon.platform.patch.version.4.2.7>
        <carbon.platform.patch.version.4.2.8>4.2.8</carbon.platform.patch.version.4.2.8>

        <!-- 3rd party library versions -->
        <synapse.wso2.feature.version>2.1.2-wso2v3</synapse.wso2.feature.version>
        <sun.jersey.version>1.12</sun.jersey.version>
        <google.collect.osgi.version>1.0.0.wso2v2</google.collect.osgi.version>
        <axis2.wso2.version>1.6.1.wso2v10</axis2.wso2.version>
        <axis2.wso2.client.version>1.6.1.wso2v10</axis2.wso2.client.version>
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <junit.version>4.11</junit.version>
        <version.commons.logging>1.1.1</version.commons.logging>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <json.wso2.version>2.0.0.wso2v1</json.wso2.version>
        <neethi.wso2.version>2.0.4.wso2v4</neethi.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <version.commons.logging>1.1.1</version.commons.logging>
        <xmlschema.wso2.version>1.4.7.wso2v2</xmlschema.wso2.version>
        <neethi.wso2.version>2.0.4.wso2v4</neethi.wso2.version>
        <jclouds.version>1.9.1</jclouds.version>
        <kubernetes.api.version>2.2.16</kubernetes.api.version>
        <store.version>1.0.1</store.version>
        <gson.version>2.3.1</gson.version>
        <guice.version>3.0</guice.version>
        <guice.assistedinject.version>3.0</guice.assistedinject.version>
        <guice.multibindings.version>3.0</guice.multibindings.version>
        <javax.inject.imp.pkg.version>1</javax.inject.imp.pkg.version>
        <rocoto.version>6.1</rocoto.version>
        <net.schmizz.sshj.version>0.8.1</net.schmizz.sshj.version>
        <drools.version>5.5.0.Final</drools.version>
        <slf4j.version>1.7.6</slf4j.version>
        <wiremock.version>1.46</wiremock.version>
        <quartz.wso2.version>2.1.1.wso2v1</quartz.wso2.version>
        <json.wso2.version>2.0.0.wso2v1</json.wso2.version>
        <kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
        <rampart.mar.version>1.6.1-wso2v8</rampart.mar.version>
        <opencsv.version>1.8</opencsv.version>
        <poi.version>3.0-FINAL</poi.version>
        <servlet-api.version>2.4</servlet-api.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.logging.version>1.1</commons.logging.version>
        <quartz.wso2.version>2.1.1.wso2v1</quartz.wso2.version>
        <siddhi.version>2.0.0-wso2v5</siddhi.version>
        <siddhi.event.processor.version>1.0.0</siddhi.event.processor.version>
        <scr.annotations.version>1.9.12</scr.annotations.version>

        <!-- OSGi import ranges -->
        <axiom.osgi.version.range>[1.2.11.wso2v4, 1.3.0)</axiom.osgi.version.range>
        <jzlib.imp.pkg.version>[1.0,2)</jzlib.imp.pkg.version>
        <slf4j.imp.pkg.version>[1.6,2)</slf4j.imp.pkg.version>
        <bouncycastle.imp.pkg.version>[1.45.0,2)</bouncycastle.imp.pkg.version>
        <netty.imp.pkg.version>[3.3,4)</netty.imp.pkg.version>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <carbon.platform.package.import.version.range>[4.2.0, 5.0.0)</carbon.platform.package.import.version.range>
        <aopalliance.imp.pkg.version>[1.0,2)</aopalliance.imp.pkg.version>
        <guice.imp.pkg.version>[3.0,4.0)</guice.imp.pkg.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>