<?xml version="1.0" encoding="utf-8"?>
<!--
     ~  Licensed to the Apache Software Foundation (ASF) under one
     ~  or more contributor license agreements.  See the NOTICE file
     ~  distributed with this work for additional information
     ~  regarding copyright ownership.  The ASF licenses this file
     ~  to you under the Apache License, Version 2.0 (the
     ~  "License"); you may not use this file except in compliance
     ~  with the License.  You may obtain a copy of the License at
     ~
     ~    http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~  Unless required by applicable law or agreed to in writing,
     ~  software distributed under the License is distributed on an
     ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     ~  KIND, either express or implied.  See the License for the
     ~  specific language governing permissions and limitations
     ~  under the License.
     ~
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.stratos</groupId>
        <artifactId>stratos-components-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.stratos</groupId>
    <artifactId>org.apache.stratos.autoscaler.service</artifactId>
    <packaging>aar</packaging>
    <name>Apache Stratos - Autoscaler Service</name>
    <url>http://apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.jclouds:*</include>
                                    <include>org.jclouds.*:*</include>
                                </includes>
                            </artifactSet>
                            <filtering>true</filtering>
                            <filters>
                                <filter>
                                    <artifact>org.jclouds*:*</artifact>
                                    <includes>
                                        <include>META-INF/services/org.jclouds.apis.ApiMetadata</include>
                                        <include>META-INF/services/org.jclouds.providers.ProviderMetadata</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.4</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.stratos.autoscaler.service
                        </Export-Package>
                        <Private-Package>
                            org.apache.stratos.autoscaler.service.*, !org.apache.stratos.autoscaler.service
                        </Private-Package>
                        <Import-Package>
                        	  !org.apache.commons.logging,
                            org.apache.commons.logging; version=0.0.0,
                            org.wso2.carbon.utils.*,
                            org.jclouds.compute*;version="${jclouds.version}";resolution:=optional,
                            org.jclouds*;version="${jclouds.version}",
                            *; resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
	    <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.lb.common</artifactId>
            <version>${apache.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.securevault</artifactId>
            <version>4.1.0</version>
            <!--version>${wso2carbon.version}</version-->
        </dependency>
        <!--dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-commons</artifactId>
            <version>${synapse.version}</version>
        </dependency--> 
	
        <!--  Jclouds dependencies -->
         <dependency>
           <groupId>org.jclouds</groupId>
           <artifactId>jclouds-allcompute</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds</groupId>
           <artifactId>jclouds-compute</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds.driver</groupId>
           <artifactId>jclouds-bouncycastle</artifactId>
           <version>${jclouds.version}</version>
           <exclusions>
              <exclusion>
                 <groupId>org.bouncycastle</groupId>
                 <artifactId>bcprov-jdk16</artifactId>
              </exclusion>
           </exclusions>
         </dependency>
         <dependency>
           <groupId>org.jclouds.driver</groupId>
           <artifactId>jclouds-sshj</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds.driver</groupId>
           <artifactId>jclouds-log4j</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds.driver</groupId>
           <artifactId>jclouds-enterprise</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <!--dependency>
           <groupId>org.jclouds.api</groupId>
           <artifactId>ec2</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds.provider</groupId>
           <artifactId>aws-ec2</artifactId>
           <version>${jclouds.version}</version>
         </dependency>
         <dependency>
           <groupId>org.jclouds.api</groupId>
           <artifactId>openstack-nova</artifactId>
           <version>${jclouds.version}</version>
         </dependency-->
       
    </dependencies>

    <properties>
        <jclouds.version>1.5.0-beta.5</jclouds.version>
    </properties>

</project>

