# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.apache.stratos.adc.mgt.server_${feature.version}/conf/cartridge-config.properties,target:${installFolder}/../conf/cartridge-config.properties,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.apache.stratos.adc.mgt.server_${feature.version}/conf/policies.xml,target:${installFolder}/../conf/policies.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.apache.stratos.adc.mgt.server_${feature.version}/conf/etc/policies.xsd,target:${installFolder}/../conf/etc/policies.xsd,overwrite:true);\

