connectionfactoryName=topicConnectionfactory
connectionfactory.topicConnectionfactory=amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5677'
java.naming.factory.initial=org.wso2.andes.jndi.PropertiesFileInitialContextFactory
