<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
var log = new Log("apachestratos.users_request"),
    util = require('/controllers/rest/rest_calls.jag'),
    formPayload = request.getParameter('formPayload'),
    formtype = request.getParameter('formtype'),
    formSubmit;

//add login validator for pages
include('/controllers/login/validator.jag');

try {
    if(formtype == 'users'){
        formSubmit = util.RESTCalls.addUser(JSON.parse(formPayload));

    }else if(formtype == 'tenants'){
        formSubmit = util.RESTCalls.addTenant(JSON.parse(formPayload));
    }

}catch(e){
    log.info(e);
}


print(session.get("get-status"));
%>