Manifest-Version: 1.0
Bnd-LastModified: 1372664006391
Build-Jdk: 1.6.0_33
Built-By: isuru
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.stratos.lb.common
Bundle-SymbolicName: org.apache.stratos.lb.common
Bundle-Version: 4.1.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.stratos.lb.common.conf.internal;uses:="org.ap
 ache.commons.logging,org.apache.stratos.lb.common.service.impl,org.apac
 he.stratos.lb.common.service,org.osgi.framework,org.osgi.service.compon
 ent";version="4.1.3",org.apache.stratos.lb.common.conf.util;uses:="org.
 apache.synapse.endpoints.algorithms,org.apache.synapse,org.apache.commo
 ns.logging,sun.misc";version="4.1.3",org.apache.stratos.lb.common.servi
 ce.impl;uses:="org.apache.stratos.lb.common.service,org.apache.stratos.
 lb.common.conf.structure,org.apache.stratos.lb.common.conf";version="4.
 1.3",org.apache.stratos.lb.common.service;version="4.1.3",org.apache.st
 ratos.lb.common.cache;uses:="org.apache.stratos.lb.common.util";version
 ="4.1.3",org.apache.stratos.lb.common.conf.structure;uses:="org.apache.
 commons.lang.builder,org.apache.commons.logging";version="4.1.3",org.ap
 ache.stratos.lb.common.util;version="4.1.3",org.apache.stratos.lb.commo
 n.group.mgt;uses:="org.apache.synapse.endpoints.dispatch,org.apache.axi
 s2.clustering.management,org.apache.axis2.clustering";version="4.1.3",o
 rg.apache.stratos.lb.common.conf;uses:="org.apache.stratos.lb.common.co
 nf.util,org.apache.commons.lang.builder,org.apache.commons.logging,org.
 apache.synapse.commons.util,org.apache.stratos.lb.common.conf.structure
 ";version="4.1.3",org.apache.stratos.lb.common.replication;uses:="org.a
 pache.axis2.clustering,org.apache.axis2.context,org.apache.commons.logg
 ing";version="4.1.3"
Ignore-Package: org.apache.commons.logging
Import-Package: org.apache.axis2.clustering;resolution:=optional;version
 ="[1.6,2)",org.apache.axis2.clustering.management;resolution:=optional;
 version="[1.6,2)",org.apache.axis2.context;resolution:=optional;version
 ="[1.6,2)",org.apache.commons.lang.builder;resolution:=optional,org.apa
 che.commons.logging;version="0.0.0",org.apache.synapse;resolution:=opti
 onal,org.apache.synapse.commons.util;resolution:=optional,org.apache.sy
 napse.endpoints.algorithms;resolution:=optional,org.apache.synapse.endp
 oints.dispatch;resolution:=optional,org.osgi.framework;resolution:=opti
 onal;version="[1.7,2)",org.osgi.service.component;resolution:=optional;
 version="[1.2,2)",sun.misc;resolution:=optional
Tool: Bnd-1.50.0
