node 'base' {
  $package_repo         = 'http://10.100.1.133'
  $local_package_dir    = '/mnt/packs'

  # Service subdomains
  $domain               = 'stratos.com'
  $as_subdomain         = 'autoscaler'
  $management_subdomain = 'management'

  $admin_username       = 'admin'
  $admin_password       = 'admin123'


  # Cloud controller
  # ec2
  # Change the provider_ec2 to true if using ec2
  $ec2_identity         = 'dhsaghfdal'
  $ec2_password         = 'dhsaghfdal'
  $ec2_availability_zone= 'us-east-1c'
  $ec2_security_groups  = 'default,stratos'
  $ec2_instance_type    = 'm1.large'
  $ec2_keypair          = 'stratos_key'
  $provier_ec2          = false

  #Openstack
  # Change the provider_openstack to true if using openstack
  $openstack_identity   = 'demo:admin'
  $openstack_password   = 'admin123'
  $openstack_identity_url='http://192.168.16.20:5000/v2.0'
  $openstack_image_id   = 'RegionOne/3fe060b1-a219-4e44-9fe0-3ed8b5614b4f'
  $provier_openstack    = true

  $puppet_ip            = '10.0.0.1'
  
  #0
  $mb_ip                = '10.0.0.2'
  $mb_port              = '5672'
  
  #1
  $cep_ip               = '10.0.0.3'
  $cep_port             = '7611'
 
  #2
  $cc_ip                = '10.0.0.4'
  $cc_port              = '9443'

  #3
  $sc_ip                = '10.0.0.5'
  $sc_port              = '9443'

  #4
  $as_ip                = '10.0.0.6'
  $as_port              = '9443'

  $git_hostname        = 'git.wso2.com'
  $git_ip              = '10.0.0.7'


  $mysql_server        = '10.0.0.8'
  $mysql_user          = 'root'
  $mysql_password      = 'root'

  $truststore_password    = 'wso2carbon'
  $internal_repo_user     = 'admin'
  $internal_repo_password = 'admin'

}

node 'mb.stratos.com' inherits base {
  require java
  class {'messagebroker': }
}

node 'cep.stratos.com' inherits base {
  require java
  class {'cep': }
}

node 'cc.stratos.com' inherits base {
  require java
  class {'cc': }
}

node 'cc.stratos.com' inherits base {
  require java
  class {'cc': }
}

node 'manager.stratos.com' inherits base {
  class {'manager': }
}

node 'autoscaler.stratos.com' inherits base {
  class {'autoscaler': }
}

node /lb/ inherits base {
  require java
  class {'agent':}
  class {'lb':}
}

node /haproxy/ inherits base {
  require java
  class {'haproxy':}
  class {'agent':}
}
