node 'base' {
  $package_repo         = 'http://10.100.1.133'
  $local_package_dir    = '/mnt/packs'

  # Service subdomains
  $domain               = 'stratos.com'
  $as_subdomain         = 'autoscaler'
  $management_subdomain = 'management'

  $admin_username       = 'admin'
  $admin_password       = 'admin123'


  # Cloud controller
  # ec2
  # Change the provider_ec2 to true if using ec2
  $ec2_identity         = 'dhsaghfdal'
  $ec2_password         = 'dhsaghfdal'
  $ec2_availability_zone= 'us-east-1c'
  $ec2_security_groups  = 'default,stratos'
  $ec2_instance_type    = 'm1.large'
  $ec2_keypair          = 'stratos_key'
  $provier_ec2          = false

  #Openstack
  # Change the provider_openstack to true if using openstack
  $openstack_identity   = 'demo:admin'
  $openstack_password   = 'admin123'
  $openstack_identity_url='http://192.168.16.20:5000/v2.0'
  $openstack_image_id   = 'RegionOne/3fe060b1-a219-4e44-9fe0-3ed8b5614b4f'
  $provier_openstack    = true

  $puppet_ip            = '10.100.1.133'
  
  #0
  $mb_ip                = '10.100.1.133'
  $mb_port              = '5672'
  
  #1
  $cep_ip               = '10.100.1.133'
  $cep_port             = '7612'
 
  #2
  $cc_ip                = '10.100.1.133'
  $cc_port              = '9445'

  #3
  $sc_ip                = '10.100.1.133'
  $sc_port              = '9446'

  #4
  $as_ip                = '10.100.1.133'
  $as_port              = '9447'

  $git_hostname        = 'git.wso2.com'
  $git_ip              = '10.100.1.133'


  $mysql_server        = '10.100.1.133'
  $mysql_user          = 'root'
  $mysql_password      = 'root'

  $bam_ip              = '10.100.1.133'
  $bam_port            = '7616'
  
  $truststore_password    = 'wso2carbon'
  $internal_repo_user     = 'admin'
  $internal_repo_password = 'admin'

}

node 'stratos.com' inherits base {
  require java
  class {'messagebroker': 
    offset             => 0,
	  maintenance_mode   => 'norestart',
  }
  class {'cep':
    offset             => 1,
	  maintenance_mode   => 'norestart',
  }
  class {'cc': 
    offset             => 2,
	  maintenance_mode   => 'norestart',
  }
  class {'manager': 
    offset             => 3,
	  maintenance_mode   => 'norestart',
  }
  class {'autoscaler': 
    offset             => 4,
	  maintenance_mode => 'norestart',
  }

  Class['messagebroker'] ~> Class['cep']
  Class['cep'] ~> Class['cc']
  Class['cc'] ~> Class['autoscaler']
  Class['cc'] ~> Class['manager']

}

node /lb/ inherits base {
  require java
  class {'agent':}
  class {'lb': maintenance_mode   => 'norestart',}
}

node /haproxy/ inherits base {
  require java
  class {'haproxy':}
  class {'agent':}
}
