{
    "applicationId": "app_group_v1",
    "alias": "mytestapp1",
    "components": {
        "groups" : [
            {
                "name": "group6",
                "alias" : "mygroup6",
                "groupMinInstances":1,
                "groupMaxInstances":1,
                "cartridges": [
                    {
                        "type": "tomcat2",
                        "cartridgeMin": 1,
                        "cartridgeMax": 2,
                        "subscribableInfo": {
                            "alias": "tom2group6",
                            "autoscalingPolicy": "autoscale_policy_1",
                            "artifactRepository":{
                               "privateRepo":false,
                               "repoUrl":"https://github.com/imesh/stratos-tomcat2-applications.git",
                               "repoUsername":"",
                               "repoPassword":""
                            }
                        }
                    },
                    {
                        "type": "tomcat1",
                        "cartridgeMin": 1,
                        "cartridgeMax": 2,
                        "subscribableInfo": {
                            "alias": "tom1group6",
                            "autoscalingPolicy": "autoscale_policy_1",
                            "artifactRepository":{
                               "privateRepo":false,
                               "repoUrl":"https://github.com/imesh/stratos-tomcat1-applications.git",
                               "repoUsername":"",
                               "repoPassword":""
                            }
                        }
                    }
                ]
            }
        ],
        "cartridges": [
            {
                "type": "tomcat",
                "cartridgeMin": 1,
                "cartridgeMax": 2,
                "subscribableInfo": {
                    "alias": "mytomcat",
                    "autoscalingPolicy": "autoscale_policy_1",
                    "artifactRepository":{
                       "privateRepo":false,
                       "repoUrl":"https://github.com/imesh/stratos-tomcat-applications.git",
                       "repoUsername":"",
                       "repoPassword":""
                    }
                }
            }
        ]
    }
}

