<?xml version="1.0" encoding="utf-8"?>
<!-- 
     ~  Licensed to the Apache Software Foundation (ASF) under one
     ~  or more contributor license agreements.  See the NOTICE file
     ~  distributed with this work for additional information
     ~  regarding copyright ownership.  The ASF licenses this file
     ~  to you under the Apache License, Version 2.0 (the
     ~  "License"); you may not use this file except in compliance
     ~  with the License.  You may obtain a copy of the License at
     ~
     ~    http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~  Unless required by applicable law or agreed to in writing,
     ~  software distributed under the License is distributed on an
     ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     ~  KIND, either express or implied.  See the License for the
     ~  specific language governing permissions and limitations
     ~  under the License.
     ~
 -->
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.stratos</groupId>
		<artifactId>stratos-components-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.apache.stratos.cartridge.agent</artifactId>
        <packaging>bundle</packaging>
	<name>Apache Stratos - Cartridge Agent</name>

	<dependencies>
		<dependency>
		<groupId>org.apache.stratos</groupId>
		<artifactId>org.apache.stratos.cartridge.messages</artifactId>
                <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
		        <version>${orbit.version.axiom}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.adc.instanceinfo.mgt.stub</artifactId>
			<version>4.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.5.0.v20090311-1300</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.0.v20110513</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.apache.stratos.cartridge.agent.internal.*,
                            !org.apache.stratos.cartridge.agent.service.*
                        </Private-Package>
                        <Export-Package>
                            org.apache.stratos.cartridge.agent.service.*,
                            org.apache.stratos.cartridge.agent.client.*,
                            org.apache.stratos.cartridge.agent.registrant.*,
                            org.apache.stratos.cartridge.agent.exception.*,
                            org.apache.stratos.cartridge.agent.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.axis2.*; version="${axis2.wso2.version}",
                            org.apache.axiom.*;
                            version="${axiom.wso2.version}",
                            org.apache.neethi.*;
                            version="${neethi.wso2.version}",
                            javax.xml.stream.*; version="1.0.1",
                            javax.wsdl.*; version="1.6.2",
                            org.osgi.framework.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
