#!/bin/bash
mv ./wso2-cartridge-init.sh /opt/
mv ./get-launch-params.rb /opt/
mv ./*.tar.gz /opt/
mv ./*.zip /opt/

# In the following section you will install necessary software for your cartridge. Since this is a demo cartridge
# we will just create a file called hello_world in /home/ubuntu folder

echo "hello world" > hello_world

#apt-get update
#apt-get install nano

    echo "#!/bin/bash -e
chmod 755 /opt/wso2-cartridge-init.sh
/opt/wso2-cartridge-init.sh > /var/log/wso2-cartridge-init.log
exit 0
    " > /etc/rc.local


