Manifest-Version: 1.0
Export-Package: org.apache.stratos.cloud.controller.publisher;uses:="o
 rg.jclouds.compute.domain,org.wso2.carbon.databridge.commons,org.apac
 he.commons.logging,com.google.common.collect,org.apache.stratos.cloud
 .controller.exception,org.jclouds.compute,org.wso2.carbon.databridge.
 agent.thrift,org.wso2.carbon.databridge.agent.thrift.conf,org.wso2.ca
 rbon.databridge.commons.exception,org.jclouds.compute.domain.internal
 ,org.wso2.carbon.ntask.core,org.apache.stratos.cloud.controller.util,
 org.wso2.carbon.utils,org.apache.stratos.cloud.controller.runtime,org
 .wso2.carbon.base",org.apache.stratos.cloud.controller.hector;uses:="
 me.prettyprint.hector.api,org.apache.commons.logging,me.prettyprint.c
 assandra.serializers,org.apache.stratos.cloud.controller.exception,me
 .prettyprint.hector.api.ddl,me.prettyprint.cassandra.service,org.apac
 he.stratos.cloud.controller.util,me.prettyprint.hector.api.beans,me.p
 rettyprint.hector.api.query,me.prettyprint.cassandra.model,org.apache
 .stratos.cloud.controller.runtime,me.prettyprint.hector.api.factory",
 org.apache.stratos.cloud.controller.concurrent,org.apache.stratos.clo
 ud.controller.topic;uses:="javax.naming,org.wso2.carbon.ntask.core,or
 g.apache.commons.logging,javax.jms,org.apache.stratos.cloud.controlle
 r.util,org.apache.stratos.cloud.controller.exception,org.apache.commo
 ns.io,org.apache.stratos.cloud.controller.runtime",org.apache.stratos
 .cloud.controller.registry;uses:="org.apache.commons.logging,org.wso2
 .carbon.registry.core.exceptions,org.apache.stratos.cloud.controller.
 util,org.wso2.carbon.registry.core,org.apache.stratos.cloud.controlle
 r.exception,org.apache.stratos.cloud.controller.runtime,org.apache.st
 ratos.cloud.controller.persist",org.apache.stratos.cloud.controller.e
 xception,org.apache.stratos.cloud.controller.deployers;uses:="org.apa
 che.axis2.deployment,org.apache.stratos.cloud.controller.concurrent,o
 rg.apache.commons.logging,org.apache.axis2.deployment.repository.util
 ,org.apache.stratos.cloud.controller.exception,org.apache.axis2.conte
 xt,org.apache.stratos.cloud.controller.interfaces,org.apache.stratos.
 cloud.controller.util,org.wso2.carbon.utils,org.apache.stratos.cloud.
 controller.runtime,org.apache.stratos.cloud.controller.consumers,org.
 apache.stratos.cloud.controller.axiom",org.apache.stratos.cloud.contr
 oller.internal;uses:="org.wso2.carbon.registry.core.service,org.apach
 e.stratos.cloud.controller.topic,org.apache.commons.logging,org.wso2.
 carbon.ntask.core.service,org.apache.stratos.cloud.controller.excepti
 on,org.osgi.service.component,org.wso2.carbon.registry.core.exception
 s,org.apache.stratos.cloud.controller.interfaces,org.apache.stratos.c
 loud.controller.util,org.wso2.carbon.registry.core.session,org.apache
 .stratos.cloud.controller.impl,org.osgi.framework",org.apache.stratos
 .cloud.controller.interfaces;uses:="org.jclouds.compute.domain,org.ap
 ache.stratos.cloud.controller.util,org.apache.stratos.cloud.controlle
 r.exception",org.apache.stratos.cloud.controller.util;uses:="org.jclo
 uds.compute.domain,org.apache.stratos.cloud.controller.topic,org.apac
 he.commons.logging,org.wso2.carbon.ntask.core.service,org.apache.stra
 tos.cloud.controller.exception,org.jclouds.compute,org.apache.axiom.o
 m.util,org.apache.axiom.om,javax.xml.stream,org.apache.stratos.cloud.
 controller.interfaces,org.wso2.carbon.registry.core.session,org.wso2.
 carbon.registry.core,org.apache.commons.lang.builder,org.apache.strat
 os.lb.common.conf.structure,org.wso2.carbon.utils,org.apache.commons.
 io",org.apache.stratos.cloud.controller.impl;uses:="org.apache.common
 s.logging,org.wso2.carbon.ntask.core.service,org.apache.stratos.cloud
 .controller.registry,org.jclouds.compute,org.jclouds.compute.domain.i
 nternal,org.wso2.carbon.ntask.core,org.wso2.carbon.registry.core.exce
 ptions,org.apache.stratos.lb.common.conf.structure,org.apache.commons
 .io,org.apache.stratos.cloud.controller.jcloud,org.apache.stratos.clo
 ud.controller.runtime,org.apache.stratos.cloud.controller.consumers,o
 rg.jclouds.compute.domain,org.apache.stratos.cloud.controller.publish
 er,org.apache.stratos.cloud.controller.topic,com.google.common.collec
 t,org.apache.stratos.cloud.controller.exception,org.wso2.carbon.ntask
 .common,org.apache.stratos.cloud.controller.interfaces,org.apache.str
 atos.cloud.controller.util,org.apache.stratos.cloud.controller.persis
 t",org.apache.stratos.cloud.controller.iaases;uses:="org.jclouds.ec2.
 domain,org.jclouds.rest,org.apache.commons.logging,org.jclouds.aws.ec
 2,org.jclouds.ec2.services,org.jclouds.aws.ec2.functions,com.google.c
 ommon.base,org.jclouds.compute,org.jclouds.openstack.nova.v2_0.comput
 e.options,org.apache.commons.io,org.apache.stratos.cloud.controller.j
 cloud,org.jclouds.openstack.nova.v2_0.domain,org.jclouds,org.jclouds.
 vcloud.domain.network,org.jclouds.compute.domain,com.google.common.co
 llect,org.jclouds.vcloud.compute.options,org.apache.stratos.cloud.con
 troller.exception,org.jclouds.compute.options,org.jclouds.openstack.n
 ova.v2_0,org.jclouds.aws.ec2.compute,org.jclouds.openstack.nova.v2_0.
 extensions,org.apache.stratos.cloud.controller.interfaces,org.apache.
 stratos.cloud.controller.util,org.wso2.carbon.utils,org.jclouds.aws.e
 c2.domain",org.apache.stratos.cloud.controller.hive;uses:="org.apache
 .axis2,org.apache.axis2.transport.http,org.apache.commons.logging,org
 .apache.stratos.cloud.controller.exception,org.apache.axis2.client,or
 g.wso2.carbon.analytics.hive.stub,org.apache.stratos.cloud.controller
 .util,org.wso2.carbon.utils,org.apache.stratos.cloud.controller.runti
 me,org.wso2.carbon.base",org.apache.stratos.cloud.controller.jcloud;u
 ses:="org.apache.commons.logging,com.google.common.collect,org.jcloud
 s.compute,org.apache.synapse,org.jclouds.sshj.config,org.jclouds.ente
 rprise.config,org.apache.stratos.cloud.controller.util,org.jclouds.lo
 gging.slf4j.config,org.jclouds",org.apache.stratos.cloud.controller.r
 untime;uses:="org.apache.stratos.cloud.controller.util,org.apache.str
 atos.cloud.controller.registry,org.wso2.carbon.databridge.agent.thrif
 t",org.apache.stratos.cloud.controller.persist;uses:="org.apache.comm
 ons.logging,org.apache.stratos.cloud.controller.runtime",org.apache.s
 tratos.cloud.controller.axiom;uses:="org.apache.commons.logging,org.a
 pache.axiom.om.xpath,org.apache.stratos.cloud.controller.exception,or
 g.wso2.securevault,javax.xml.transform.dom,org.apache.axiom.om.impl.b
 uilder,org.w3c.dom,javax.xml.namespace,org.apache.axiom.om,javax.xml.
 stream,org.apache.stratos.cloud.controller.util,org.apache.axiom.om.i
 mpl.dom,org.jaxen,javax.xml.transform,javax.xml.transform.stream,java
 x.xml.validation,org.apache.stratos.cloud.controller.runtime",org.apa
 che.stratos.cloud.controller.consumers;uses:="org.apache.stratos.clou
 d.controller.topic,org.apache.commons.logging,org.apache.stratos.clou
 d.controller.util,org.apache.stratos.cloud.controller.exception,org.a
 pache.stratos.lb.common.conf.structure,org.apache.commons.io"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: og.apache.stratos.cloud.controller.*,                
             !og.apache.stratos.cloud.controller.interfaces,          
                   !og.apache.stratos.cloud.controller.publisher,     
                        !og.apache.stratos.cloud.controller.topic,    
                         !og.apache.stratos.cloud.controller.iaases
Ignore-Package: org.apache.commons.logging
Built-By: isuru
Tool: Bnd-0.0.238
Bundle-Name: org.apache.stratos.cloud.controller
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: ServiceDeployer
DynamicImport-Package: *
Build-Jdk: 1.6.0_33
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1373353999737
Bundle-ManifestVersion: 2
Bundle-Description: Apache Stratos Parent pom hold the properties, plu
 gins which are required to build stratos components, stratos features
  and products
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.common.base;resolution:=optional;version="1
 2.0",com.google.common.collect;resolution:=optional;version="12.0",ja
 vax.jms;resolution:=optional,javax.naming;resolution:=optional,javax.
 xml.namespace;resolution:=optional,javax.xml.stream;resolution:=optio
 nal;version="1.0",javax.xml.transform;resolution:=optional,javax.xml.
 transform.dom;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,javax.xml.validation;resolution:=optional,me.prettyprin
 t.cassandra.model;resolution:=optional;version="1.1.0.0",me.prettypri
 nt.cassandra.serializers;resolution:=optional;version="1.1.0.0",me.pr
 ettyprint.cassandra.service;resolution:=optional;version="1.1.0.0",me
 .prettyprint.hector.api;resolution:=optional;version="1.1.0.0",me.pre
 ttyprint.hector.api.beans;resolution:=optional;version="1.1.0.0",me.p
 rettyprint.hector.api.ddl;resolution:=optional;version="1.1.0.0",me.p
 rettyprint.hector.api.factory;resolution:=optional;version="1.1.0.0",
 me.prettyprint.hector.api.query;resolution:=optional;version="1.1.0.0
 ",org.apache.axiom.om;resolution:=optional;version="1.2.11.wso2v4",or
 g.apache.axiom.om.impl.builder;resolution:=optional;version="1.2.11.w
 so2v4",org.apache.axiom.om.impl.dom;resolution:=optional;version="1.2
 .11.wso2v4",org.apache.axiom.om.util;resolution:=optional;version="1.
 2.11.wso2v4",org.apache.axiom.om.xpath;resolution:=optional;version="
 1.2.11.wso2v4",org.apache.axis2;resolution:=optional;version="1.6.1.w
 so2v9",org.apache.axis2.client;resolution:=optional;version="1.6.1.ws
 o2v9",org.apache.axis2.context;resolution:=optional;version="1.6.1.ws
 o2v9",org.apache.axis2.deployment;resolution:=optional;version="1.6.1
 .wso2v9",org.apache.axis2.deployment.repository.util;resolution:=opti
 onal;version="1.6.1.wso2v9",org.apache.axis2.transport.http;resolutio
 n:=optional;version="1.6.1.wso2v9",org.apache.commons.io;resolution:=
 optional,org.apache.commons.lang.builder;resolution:=optional,org.apa
 che.commons.logging;version="0.0.0",org.apache.stratos.cloud.controll
 er.axiom;resolution:=optional,org.apache.stratos.cloud.controller.con
 current;resolution:=optional,org.apache.stratos.cloud.controller.cons
 umers;resolution:=optional,org.apache.stratos.cloud.controller.deploy
 ers;resolution:=optional,org.apache.stratos.cloud.controller.exceptio
 n;resolution:=optional,org.apache.stratos.cloud.controller.hector;res
 olution:=optional,org.apache.stratos.cloud.controller.hive;resolution
 :=optional,org.apache.stratos.cloud.controller.iaases;resolution:=opt
 ional,org.apache.stratos.cloud.controller.impl;resolution:=optional,o
 rg.apache.stratos.cloud.controller.interfaces;resolution:=optional,or
 g.apache.stratos.cloud.controller.internal;resolution:=optional,org.a
 pache.stratos.cloud.controller.jcloud;resolution:=optional,org.apache
 .stratos.cloud.controller.persist;resolution:=optional,org.apache.str
 atos.cloud.controller.publisher;resolution:=optional,org.apache.strat
 os.cloud.controller.registry;resolution:=optional,org.apache.stratos.
 cloud.controller.runtime;resolution:=optional,org.apache.stratos.clou
 d.controller.topic;resolution:=optional,org.apache.stratos.cloud.cont
 roller.util;resolution:=optional,org.apache.stratos.lb.common.conf.st
 ructure;resolution:=optional;version="4.1",org.apache.synapse;resolut
 ion:=optional,org.jaxen;resolution:=optional;version="1.1",org.jcloud
 s;resolution:=optional;version="1.5.0.beta5",org.jclouds.aws.ec2;reso
 lution:=optional;version="1.5.0.beta5",org.jclouds.aws.ec2.compute;re
 solution:=optional;version="1.5.0.beta5",org.jclouds.aws.ec2.domain;r
 esolution:=optional;version="1.5.0.beta5",org.jclouds.aws.ec2.functio
 ns;resolution:=optional;version="1.5.0.beta5",org.jclouds.compute;res
 olution:=optional;version="1.5.0.beta5",org.jclouds.compute.domain;re
 solution:=optional;version="1.5.0.beta5",org.jclouds.compute.domain.i
 nternal;resolution:=optional;version="1.5.0.beta5",org.jclouds.comput
 e.options;resolution:=optional;version="1.5.0.beta5",org.jclouds.ec2.
 domain;resolution:=optional;version="1.5.0.beta5",org.jclouds.ec2.ser
 vices;resolution:=optional;version="1.5.0.beta5",org.jclouds.enterpri
 se.config;resolution:=optional;version="1.5.0.beta5",org.jclouds.logg
 ing.slf4j.config;resolution:=optional;version="1.5.0.beta5",org.jclou
 ds.openstack.nova.v2_0;resolution:=optional,org.jclouds.openstack.nov
 a.v2_0.compute.options;resolution:=optional,org.jclouds.openstack.nov
 a.v2_0.domain;resolution:=optional,org.jclouds.openstack.nova.v2_0.ex
 tensions;resolution:=optional,org.jclouds.rest;resolution:=optional;v
 ersion="1.5.0.beta5",org.jclouds.sshj.config;resolution:=optional;ver
 sion="1.5.0.beta5",org.jclouds.vcloud.compute.options;resolution:=opt
 ional,org.jclouds.vcloud.domain.network;resolution:=optional,org.osgi
 .framework;resolution:=optional;version="1.7",org.osgi.service.compon
 ent;resolution:=optional;version="1.2",org.w3c.dom;resolution:=option
 al,org.wso2.carbon.analytics.hive.stub;resolution:=optional;version="
 4.1",org.wso2.carbon.base;resolution:=optional;version="1.0",org.wso2
 .carbon.databridge.agent.thrift;resolution:=optional;version="4.1",or
 g.wso2.carbon.databridge.agent.thrift.conf;resolution:=optional;versi
 on="4.1",org.wso2.carbon.databridge.commons;resolution:=optional;vers
 ion="4.1",org.wso2.carbon.databridge.commons.exception;resolution:=op
 tional;version="4.1",org.wso2.carbon.ntask.common;resolution:=optiona
 l,org.wso2.carbon.ntask.core;resolution:=optional,org.wso2.carbon.nta
 sk.core.service;resolution:=optional,org.wso2.carbon.registry.core;re
 solution:=optional;version="1.0",org.wso2.carbon.registry.core.except
 ions;resolution:=optional;version="1.0",org.wso2.carbon.registry.core
 .service;resolution:=optional;version="1.0",org.wso2.carbon.registry.
 core.session;resolution:=optional;version="1.0",org.wso2.carbon.utils
 ;version="4.1",org.wso2.securevault;resolution:=optional
Bundle-SymbolicName: org.apache.stratos.cloud.controller

