instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/cloud-services-desc.xml,target:${installFolder}/../conf/multitenancy/cloud-services-desc.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/stratos.xml,target:${installFolder}/../conf/multitenancy/stratos.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/identity.xml,target:${installFolder}/../conf/identity.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/tenant-mgt.xml,target:${installFolder}/../conf/multitenancy/tenant-mgt.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/multitenancy-packages.xml,target:${installFolder}/../conf/multitenancy/multitenancy-packages.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/usage-throttling-agent-config.xml,target:${installFolder}/../conf/multitenancy/usage-throttling-agent-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf/eula.xml,target:${installFolder}/../conf/multitenancy/eula.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/features/org.wso2.carbon.stratos.common.server_${feature.version}/conf);

