<%
(function () {
    var log = new Log();
    log.info("console ACS page....");
    var    configs = require('/config/console.js').config(),
            process = require("process"),
            util = require('/util/utility.jag'),
            samlResponse = request.getParameter('SAMLResponse'),
            sessionId = session.getId(),
            samlRequest = request.getParameter('SAMLRequest'),
            relayState = request.getParameter('RelayState'),
            sso = require('sso'),
            samlRespObj,
            keyStoreProps = {
                KEY_STORE_NAME: process.getProperty('carbon.home') + configs.ssoConfiguration.keyStoreName,
                KEY_STORE_PASSWORD: configs.ssoConfiguration.keyStorePassword,
                IDP_ALIAS: configs.ssoConfiguration.identityAlias
            },
            sso_sessions = application.get('sso_sessions');
    log.info("SAML request :"+ samlRequest);
    log.info("SAML response : "+ samlResponse);

    if (!sso_sessions) {
        application.put('sso_sessions', {});
        sso_sessions = application.get('sso_sessions');
    }

    if (samlResponse != null) {
        samlRespObj = sso.client.getSamlObject(samlResponse);
        log.info("SAML response object :" + samlRespObj);
        if (!sso.client.isLogoutResponse(samlRespObj)) {

            // validating the signature
            if (configs.ssoConfiguration.responseSigningEnabled) {

                if (sso.client.validateSignature(samlRespObj, keyStoreProps)) {
                    var sessionObj = sso.client.decodeSAMLLoginResponse(samlRespObj, samlResponse, sessionId);
                    var samlToken = sso.client.getB64EncodedtSAMLAssertion(samlRespObj);
                    log.info("B64 encoded SAML2Token : " + samlToken.b64Encoded);
                    log.info("Logged in user : " + sessionObj.loggedInUser);
                    log.info("Tenant domain : " + sso.client.getTenantDomain(samlRespObj));
                    log.info("Role List of current tenant : "+ sso.client.getRoleList(samlRespObj)[1]);
                    log.info("B64 encoded SAML2Token : " + samlToken.b64Encoded);
                    var encodedString = sso.client.b64encode("LATjzZ4FvQc2gFEfwcitay78lQQa:LeZD0oN0ZLTLjLmRqphX4Ulrr5wa");
                    log.info("encoded string : " + encodedString);
                    var accessToken = util.consoleAppUtil.getOauthAccessToken(samlToken.b64Encoded,encodedString);
                    log.info(accessToken.data.access_token);
                    session.put("access_token",accessToken.data.access_token);
                    if (sessionObj.sessionIndex != null || sessionObj.sessionIndex != 'undefined') {
                        session.put("LOGGED_IN_USER", sessionObj.loggedInUser);
                        //session.put("Logged", "true");

                        //sso_sessions[sessionObj.sessionIndex] = sessionObj.sessionId;

                        log.debug("session index :: " + sessionObj.sessionIndex);
                        log.debug("session :: " + sessionObj.sessionId);

                        log.debug("real session :: " + session.getId());


                        //sso_sessions[sso_sessions[sessionObj.sessionIndex] = sessionObj.sessionId] = sessionObj.sessionIndex;

                        sso_sessions[sessionObj.sessionId] = sessionObj.sessionIndex;
                        response.sendRedirect('/console');
                        //var user = require('store').user;

                        //if (user.loginWithSAML(sessionObj.loggedInUser)) {
                        //    log.debug('user is set :::' + sessionObj.loggedInUser);
                        //    response.sendRedirect('/publisher');
                        //}

                    }
                }
            }

        } else {
            session.invalidate();
            response.sendRedirect('/publisher');
        }
    }

    // if saml request is a log out request, then invalidate session.
    if (samlRequest != null) {
        var index = sso.client.decodeSAMLLogoutRequest(sso.client.getSamlObject(samlRequest));
        log.debug('BACKEND LOGOUT RECIEVED FROM STORE THE INDEX IS ######' + index);

        var jSessionId = application.get('sso_sessions')[index];

        delete application.get('sso_sessions')[index];


        log.debug('portal Session Id :::' + jSessionId);

        session.invalidate();
    }
}());
%>