<%
(function(){
    var log = new Log("controller.cartridgeSubscribeSubmit");
    var utils = require('/util/utility.jag');
    var jsonRequest = {};
    jsonRequest.cartridgeInfoBean = {};
    var cartridgeType = request.getParameter('cartridgeType');
    var alias = request.getParameter('alias');
    var repoURL = request.getParameter('repoURL');
    var isPublicRepo = request.getParameter('isPublicRepo');
    var repoUsername = request.getParameter('repoUsername');
    var repoPassword = request.getParameter('repoPassword');
    var autoscalePolicy = request.getParameter('autoscalePolicy');
    var deploymentPolicy = request.getParameter('deploymentPolicy');
    var device = request.getParameter('device');
    var size = request.getParameter('size');
    var removeontermination = request.getParameter('removeontermination');
    var persistencerequired = request.getParameter('persistencerequired');


    // constructing the json request
    jsonRequest.cartridgeInfoBean.cartridgeType = cartridgeType;
    jsonRequest.cartridgeInfoBean.alias = alias;
    jsonRequest.cartridgeInfoBean.repoURL = repoURL;
    jsonRequest.cartridgeInfoBean.privateRepo = !isPublicRepo;
    if(!isPublicRepo){
        jsonRequest.cartridgeInfoBean.repoUsername = repoUsername;
        jsonRequest.cartridgeInfoBean.repoPassword = repoPassword;

    }
    jsonRequest.cartridgeInfoBean.autoscalePolicy = autoscalePolicy;
    jsonRequest.cartridgeInfoBean.deploymentPolicy = deploymentPolicy;
    jsonRequest.cartridgeInfoBean.size = size;
    jsonRequest.cartridgeInfoBean.device = device;
    jsonRequest.cartridgeInfoBean.persistanceRequired = persistencerequired;
    jsonRequest.cartridgeInfoBean.removeOnTermination = removeontermination;


    var result = utils.consoleAppUtil.subscribeToCartridge(jsonRequest);
    response.sendRedirect(request.getContextPath() + '/index.jag');
}());
%>