<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<%
(function(){
    var log = new Log("controllers.login.jag");
    var dataConfig = require('/config/console.js').config();
    if(!dataConfig.ssoConfiguration.enabled){
        request.getMappedPath = function() {
            return '/login.jag'; // setting path for caramel framework
        };
        include('/login.jag');
    } else {
        var sso = require("sso"),
                process = require("process"),
                sessionId = session.getId(),
                requestURI,
                requestedPage = request.getParameter("requestedPage"),
                relayState = '/console',log = new Log();
        log.debug(dataConfig.ssoConfiguration.issuer);
        var encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfig.ssoConfiguration.issuer);
        postUrl = "https://" + process.getProperty('carbon.local.ip') + ":" + "9443";
        log.debug(postUrl);

        if (!session.get("Loged")) {
            %>

                    <div>

                                <p>You are now being redirected to Identity Server. If the
                                redirection fails, please click on the button below.</p>
                                <form method="post" action="<%=postUrl%>/samlsso">
                                <p>
                                   <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                                   <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                                   <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                                   <button type="submit">Redirect manually</button>
                               </p>
                           </form>
                       </div>
                       <script type = "text/javascript" >
                              document.forms[0].submit();
                       </script>
            <%
        }
    }
}());
%>
