<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
(function(){
    var log = new Log("controller.manage.tenants");
    var utils = require('/util/utility.jag');
    var tenantDomain = request.getParameter("foo").trim();
    var state = request.getParameter("state").trim();
    log.debug("tenant domain: " + tenantDomain + " state is: " + state);
    if(tenantDomain.indexOf("-") != -1) {
        var array = new Array();
        array = tenantDomain.split("-");

        for(domain in array) {
            if(state == "activate") {
                utils.consoleAppUtil.activateTenant(array[domain].trim());
            } else if(state == "deactivate") {
                utils.consoleAppUtil.deactivateTenant(array[domain].trim());
            } else if(state == "delete") {
               utils.consoleAppUtil.deleteTenant(array[domain].trim());
            }
        }
        response.sendRedirect(request.getContextPath() + '/tenant_management.jag');

    } else {

        if(state == "activate") {
        utils.consoleAppUtil.activateTenant(tenantDomain);
        response.sendRedirect(request.getContextPath() + '/tenant_management.jag');
        } else if(state == "deactivate") {
            utils.consoleAppUtil.deactivateTenant(tenantDomain);
            response.sendRedirect(request.getContextPath() + '/tenant_management.jag');
        } else if(state == "delete") {
           utils.consoleAppUtil.deleteTenant(tenantDomain);
           response.sendRedirect(request.getContextPath() + '/tenant_management.jag');
        }
    }



}());
%>
