<%
(function(){
    var log = new Log("controller.newTenantSubmit");
    var utils = require('/util/utility.jag');
    var jsonRequest = {};
    jsonRequest = {};

    //get user input
    var adminName = request.getParameter("adminName");
    var firstName = request.getParameter("firstName");
    var lastName = request.getParameter("lastName");
    var adminPassword = request.getParameter("adminPassword");
    var email = request.getParameter("email");
    var tenantDomain= request.getParameter("tenantDomain");

    //create json request
    jsonRequest.admin = adminName;
    jsonRequest.firstname = firstName;
    jsonRequest.lastname = lastName;
    jsonRequest.adminPassword = adminPassword;
    jsonRequest.email = email;
    jsonRequest.tenantDomain = tenantDomain;


    utils.consoleAppUtil.addTenant(jsonRequest);
    response.sendRedirect(request.getContextPath() + '/tenant_management.jag');
}());
%>