<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<%
(function(){
    var log = new Log("controller.newTenantSubmit");
    var utils = require('/util/utility.jag');
    var jsonRequest = {};
    jsonRequest = {};

    //get user input
    var adminName = request.getParameter("adminName");
    var firstName = request.getParameter("firstName");
    var lastName = request.getParameter("lastName");
    var adminPassword = request.getParameter("adminPassword");
    var email = request.getParameter("email");
    var tenantDomain= request.getParameter("tenantDomain");

    //create json request
    jsonRequest.admin = adminName;
    jsonRequest.firstname = firstName;
    jsonRequest.lastname = lastName;
    jsonRequest.adminPassword = adminPassword;
    jsonRequest.email = email;
    jsonRequest.tenantDomain = tenantDomain;


    utils.consoleAppUtil.addTenant(jsonRequest);
    response.sendRedirect(request.getContextPath() + '/tenant_management.jag');
}());
%>
