<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

var getUserProfile = "<mgt:getUserProfile xmlns:mgt=\"http://mgt.profile.user.identity.carbon.wso2.org\">\n" +
                                                "<mgt:username>{0}</mgt:username>\n" +
                                                "<mgt:profileName>{1}</mgt:profileName>\n" +
                                                "</mgt:getUserProfile>";

application.put("urn:getUserProfile", getUserProfile);




var log = new Log();


function getPayload(method, param){

    var payload = application.get(method);

    if(payload != null){
        if(param instanceof Array){
            for(var x = 0; x < param.length; x++){
                payload = format(payload, param[x], x);
            }
        }else{
            payload = format(payload, param, 0);
        }
    }

    return payload;
}

function format(variable, value, index){
    var placeHolder = "{" + index + "}";
    var index = variable.indexOf(placeHolder);
    if(index > -1){
        var data = variable.split(placeHolder);
        var newData = data[0] + value;
        if(data.length > 1){
            newData += data[1];
        }

        return newData;
    }

    return variable;
}


%>
