<%

var payloadFac = require("payloadFactory.jag");
var util = require("../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();

var ws = require('ws');
var webService = new ws.WSRequest();

function getUserProfile(username, profileName){

	var options = new Array();
	options.useSOAP = 1.1;
	options.action = "urn:getUserProfile";

    var payload = payloadFac.getPayload(options.action, new Array(username, profileName));
    var result;

    try {
        webService.open(options, serverUrl, false, "admin", "admin");
        webService.send(payload);

        if(webService.readyState == 4){
            result = webService.responseXML;
            result = util.E4XtoJSON(result);

            result.return.fieldValues = util.sortNumber(result.return.fieldValues, 'displayOrder', true, true);

            for(var x = 0; x < result.return.fieldValues.length; x++){
                var obj = result.return.fieldValues[x];
                if(obj.required === "false"){
                    obj.required = "";
                }

                if(obj.readOnly === "false"){
                   obj.readOnly = "";
                }
            }
            log.debug(result);
            return result;
        }

    } catch (e) {
        log.error(e.toString());

        //TODO send proper error message from i18n file
        return "";
    }

}




%>