<%
(function(){
    var log = new Log("controller.partitionDefinitionSubmit");
    var utils = require('/util/utility.jag');
    var thisStep = request.getParameter("thisStep");
    var nextStep = request.getParameter("nextStep");
    var skip = request.getParameter("skip");
    if(parseInt(thisStep)<parseInt(nextStep) && skip != "true"){
        var policy = request.getParameter("policy")

        if(parseInt(thisStep) == 1 && policy != "" ){
            utils.consoleAppUtil.deployPartitionDefinition(policy);
            session.put("deploy_artifacts", "Partition Deployment");

        }
        if(parseInt(thisStep) == 2 && policy != "" ){
            utils.consoleAppUtil.deployAutoscalePolicyDefinition(policy);
            session.put("deploy_artifacts", "Autoscale Policy Deployment");

        }
        if(parseInt(thisStep) == 3 && policy != "" ){
            var foo = utils.consoleAppUtil.deployDeploymentPolicyDefinition(policy);
            session.put("deploy_artifacts", "Deployment Policy Deployment");

        }
        if(parseInt(thisStep) == 4 && policy != "" ){
            utils.consoleAppUtil.deployLbDefinition(policy);
            session.put("deploy_artifacts", "Lb Deployment");

        }
        if(parseInt(thisStep) == 5 && policy != "" ){
            utils.consoleAppUtil.deployCartridgeDefinition(policy);
            session.put("deploy_artifacts", "Cartridge Deployment");

        }
        if(parseInt(thisStep) == 6 && policy != "" ){
            utils.consoleAppUtil.deployServiceDefinition(policy);
            session.put("deploy_artifacts", "Service Deployment");

        }
    }

    var configuring = session.get("configuring");
    var get_status = session.get("get-status");
    var deploy_status = session.get("deploy-status");
    var url = "";

    if(deploy_status != null && deploy_status != "succeeded") {
        url = request.getContextPath() + '/configure_stratos_wizard.jag?step=' + thisStep;
    } else {
        url = request.getContextPath() + '/configure_stratos_wizard.jag?step=' + nextStep;
   }
    if(configuring == "true"){
        url =  request.getContextPath() + '/configure_stratos.jag?step=' + thisStep;
    }
    response.sendRedirect(url);
}());
%>