<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.stratos</groupId>
        <artifactId>stratos-parent</artifactId>
        <version>4.0.0-incubating</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>stratos-dependents</artifactId>
    <packaging>pom</packaging>
    <name>Apache Stratos - Dependent Projects</name>
    <description>Apache Stratos dependent projects</description>
    <url>http://apache.org</url>

    <modules>
        <module>jclouds/apis/vcloud/1.7.1-stratos</module>
        <module>jclouds/apis/ec2/1.7.1-stratos</module>
        <module>jclouds/apis/openstack-nova/1.7.1-stratos</module>
        <module>jclouds/provider/aws-ec2/1.7.1-stratos</module>
        <module>org.wso2.carbon.ui</module>
    </modules>
</project>

