<%
var caramel = require('caramel');
var error = [];
var utils = require('/util/utility.jag');
 var log = new Log('utility.cartridgeInfo');
var alias = request.getParameter("alias");
var lbCluster = {};
var cartridgeInfo = utils.consoleAppUtil.getCartridgeInfo(alias);
log.info(cartridgeInfo);

if(cartridgeInfo.Error != undefined){
    error.push(cartridgeInfo.Error);
}else{
    if(cartridgeInfo.cartridge == undefined){
        cartridgeInfo.cartridge = cartridgeInfo;
    }
    if(cartridgeInfo.cartridge.lbClusterId) {
        lbCluster = utils.consoleAppUtil.getClusterInfo(cartridgeInfo.cartridge.lbClusterId);
        if(lbCluster.Error != undefined){
            error.push(lbCluster.Error);
        }
    }
    var clusterInfo = utils.consoleAppUtil.getClusterInfoWithAlias(cartridgeInfo.cartridge.cartridgeType, alias);
    if(clusterInfo.Error != undefined){
        error.push(clusterInfo.Error);
    }
}
caramel.render({
    cartridgeInfo:cartridgeInfo,
    lbCluster:lbCluster,
    clusterInfo:clusterInfo,
    error:error
});
%>