<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
include('/controllers/login/validator.jag');
include('/controllers/menu/menu_generator.jag');

var log = new Log("apachestratos.configure_form"),
        error = [],
        list_data,
        caramel = require('caramel'),
        context = caramel.configs().context,
        menuJson = require('/controllers/menu/menu.json'),
        userPermissions = session.get('PERMISSIONS'),
        util = require('/controllers/rest/rest_calls.jag'),
        uriMatcher = new URIMatcher(request.getRequestURI()),
        elements = uriMatcher.match('/{context}/configure/{formtype}/'),
        breadcrumbPathLevelOne = 'configure',
        formDataEdit = '',
        isEdit = false,
        dependancy = '',
        isForm = false;

//create left menu
var leftMenu = menuGenerator(context, menuJson.menu, userPermissions);


if (!elements) {
    elements = uriMatcher.match('/{context}/configure/{formtype}/{action}/');
    isForm = true;

    if (elements.action != 'new') {
        isEdit = true;
    }
    //load schema files to JSON editor
    try {
        var formData = require('controllers/forms/schema/configure/' + elements.formtype + '.json'),
                formDataRaw = require('controllers/forms/default/configure/' + elements.formtype + '.json'),
                formTitle = formData.title,
                buttonText = formData.name;
    } catch (e) {
            log.error(e.message);
            error.push({"errorMessage": e.message});
    }

}

//get data for listing pages
if(isEdit == false && elements.action != 'new') {
    var formtype = elements.formtype;

    switch (formtype) {

        case "partitions":
            formTitle = "Partition Definition",
                    buttonText = "Partition Definition";
            list_data = util.RESTCalls.getPartitions();
            if (list_data && list_data.length === 0) {
                list_data = null;
            }
            break;

        case "autoscalingpolicies":
            formTitle = "Auto-scaling Policie",
                    buttonText = "Auto-scaling Policy";
            list_data = util.RESTCalls.getPolicyAutoScales();
            if (list_data && list_data.length === 0) {
                list_data = null;
            }
            break;

        case "deploymentpolicies":
            formTitle = "Deployment Policie",
                    buttonText = "Deployment Policy";
            list_data = util.RESTCalls.getPolicyDeployments();
            if (list_data && list_data.length === 0) {
                list_data = null;
            }
            break;

        case "cartridges":
            formTitle = "Cartridge",
                    buttonText = "Cartridge";
            list_data = util.RESTCalls.getCartridges();
            if (list_data && list_data.length === 0) {
                list_data = null;
            }
            break;

        case "docker":
            formTitle = "Kubernetes Cluster",
                    buttonText = "Kubernetes Cluster";
            list_data = util.RESTCalls.getKubernetesClusters();
            if (list_data == null) {
                list_data = null; //TODO endpoint doesn't return correct info
            }
            break;

        default:
            error.push({"errorMessage": "Incorrect resource path found"});

    }

//check user has permission to access endpoints
    if (list_data != null && list_data.hasOwnProperty('Error')) {
        error.push(list_data.Error);
    }

}

//get the detail view for each listing
if (elements.action != 'new' && isEdit) {
    formTitle = formData.title + ' Details - ' + elements.action;

    var formtype = elements.formtype,
            id = escape(elements.action);

    switch (formtype) {
        case "autoscalingpolicies":
            formDataEdit = util.RESTCalls.getPolicyAutoScale(id);
            break;
        case "deploymentpolicies":
            formDataEdit = util.RESTCalls.getPolicyDeployment(id);
            break;

        case "partitions":
            formDataEdit = util.RESTCalls.getPartition(id);
            break;

        case "cartridges":
            formDataEdit = util.RESTCalls.getCartridge(id);
            break;

        case "docker":
            formDataEdit = util.RESTCalls.getKubernetesCluster(id);
            break;
    }
}


var caramelData = {
    breadcrumbPathLevelOne: breadcrumbPathLevelOne,
    breadcrumbPathLevelTwo: elements.formtype,
    left_menu: leftMenu,
    isForm: isForm,
    isEdit: isEdit,
    dependancy:dependancy,
    formDataEdit: JSON.stringify(formDataEdit),
    formTitle: formTitle,
    formDataRaw: JSON.stringify(formDataRaw),
    formData: JSON.stringify(formData),
    formtype:elements.formtype,
    buttonText: buttonText,
    list_data: list_data,
    error: error
}


caramel.render(caramelData);

%>