<%
var caramel = require('caramel');
var lbs = require('/data/lbs.json');
var config_status = require('/data/config_status.json');

var utils = require('/util/utility.jag');
var cartridge_deployments =  utils.consoleAppUtil.getCartridges();
cartridge_deployments = cartridge_deployments.cartridge;
for(var i=0;i<cartridge_deployments.length;i++){
    if(cartridge_deployments[i].cartridgeType != "lb"){
        cartridge_deployments.splice(i,1);
    }
}

caramel.render({
    lbs:lbs,
    config_status:config_status,
    cartridge_deployments:cartridge_deployments
});
%>