<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
//add login validator for pages
include('/controllers/login/validator.jag');
include('/controllers/menu/menu_generator.jag');

var log = new Log("apacheStratos.mycartridges");
var error = [],
        caramel = require('caramel'),
        context = caramel.configs().context,
        menuJson = require('/controllers/menu/menu.json'),
        userPermissions = session.get('PERMISSIONS'),
        uriMatcher = new URIMatcher(request.getRequestURI()),
        cartridgeHtml = '',
        util = require('/controllers/rest/rest_calls.jag');
var myCartridgeInfo, myCartridgeInfoStatus;

//create left menu
var leftMenu = menuGenerator(context, menuJson.menu, userPermissions);

elements = uriMatcher.match('/{context}/mycartridges/{formtype}/{aliasType}')

if (elements != null) {
    cartridgeAlias = elements.aliasType;
    myCartridgeInfoStatus = true;
    try {
        myCartridgeInfo = util.RESTCalls.getCartridgeInfo(cartridgeAlias);
        for (specNumber in myCartridgeInfo.cartridge) {
            log.info(myCartridgeInfo.cartridge[specNumber])
            cartridgeHtml +='<tr><td>' + specNumber +' </td><td>'+ myCartridgeInfo.cartridge[specNumber] + '</td></tr>';
        }
    } catch (e) {

    }
} else {
    myCartridgeInfoStatus = false;
}

caramel.render({
    error: error,
    breadcrumbPathLevelOne: 'mycartridges',
    left_menu: leftMenu,
    myCartridgeInfo: cartridgeHtml
});

%>