<%
var caramel = require('caramel');
var config_status = require('/data/config_status.json');

var utils = require('/util/utility.jag');
var policy_autoscale =  utils.consoleAppUtil.getPolicyAutoScale();
var policy_deployments =  utils.consoleAppUtil.getPolicyDeployment();
policy_autoscale = policy_autoscale.autoscalePolicy;
policy_deployments = policy_deployments.deploymentPolicy;

caramel.render({
    policy_deployments:policy_deployments,
    policy_autoscale:policy_autoscale,
    config_status:config_status
});
%>