<%
/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
var log = new Log("subscribe_cartridge");
var error = [];
var caramel = require('caramel');
var utils = require('/util/utility.jag');
var process = require('process');
var type = request.getParameter('cartridgeType');
var autoScalePolicies = utils.consoleAppUtil.getAutoScalePolicies();
var deploymentPolicies = utils.consoleAppUtil.getApplicableDeploymentPolicies(type);
var mtServiceInfo = utils.consoleAppUtil.getServiceInfo(type);
var cartridge = utils.consoleAppUtil.getSingleTenantCartridgeInfo(type);

if(autoScalePolicies == null || autoScalePolicies == undefined || autoScalePolicies == ""){
    autoScalePolicies = {};
}
if(autoScalePolicies.Error != undefined ){
    error.push(autoScalePolicies.Error);
}

if(deploymentPolicies == null || deploymentPolicies == undefined || deploymentPolicies == ""){
    deploymentPolicies = {};
}
if(deploymentPolicies.Error != undefined ){
    error.push(deploymentPolicies.Error);
}

if(cartridge == null || cartridge == undefined || cartridge == ""){
    cartridge = {};
}
if(cartridge.Error != undefined ){
    error.push(cartridge.Error);
}

if(mtServiceInfo == null || mtServiceInfo == undefined || mtServiceInfo == ""){
    mtServiceInfo = {};
}
if(mtServiceInfo.Error != undefined ){
    error.push(mtServiceInfo.Error);
}

var bamInfo ={bamip:process.getProperty('bam.ip'),bamport:process.getProperty('bam.port')};
caramel.render({
    cartridge:cartridge,
    autoScalePolicies:autoScalePolicies,
    deploymentPolicies:deploymentPolicies,
    mtServiceInfo:mtServiceInfo,
    bamInfo:bamInfo,
    error:error
});
%>
