<?xml version="1.0" encoding="utf-8"?>
<!-- 
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.stratos</groupId>
        <artifactId>stratos-components-parent</artifactId>
        <version>4.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>org.apache.stratos.manager</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Stratos - Manager</name>
    <description>Stratos Manager (SM)</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.stratos.common</artifactId>
        </dependency>

        <!-- Stratos components -->
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller.service.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.autoscaler.service.stub</artifactId>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.apache.stratos.manager.internal.*</Private-Package>
                        <Export-Package>
                            !org.apache.stratos.manager.internal.*,
                            !org.apache.stratos.manager.service.stub.*,
                            org.apache.stratos.manager.*
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.utils.*;version="${carbon.platform.imp.pkg.version.range}",
                            org.wso2.carbon.base.*;version="${carbon.base.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.*;version="${carbon.platform.imp.pkg.version.range}",
                            org.wso2.carbon.registry.core.*;version="${carbon.kernel.registry.imp.pkg.version.range}",
                            org.wso2.carbon.ntask.core.*;version="0.0.0",
                            org.wso2.carbon.databridge.commons.*;version="${carbon.platform.imp.pkg.version.range}",
                            org.wso2.carbon.databridge.agent.thrift.*;version="${carbon.platform.imp.pkg.version.range}",
                            org.wso2.carbon.user.api.*;version="${carbon.user.api.imp.pkg.version.range}",

                            org.apache.stratos.common.*;version="${project.version}",
                            org.apache.stratos.messaging.*;version="${project.version}",
                            org.apache.stratos.cloud.controller.stub.*;version="${project.version}",
                            org.apache.stratos.autoscaler.stub;version="${project.version}",

                            org.wso2.carbon.stratos.common.*;version="${wso2.carbon.stratos.common.version}",

                            org.apache.commons.logging.*;version="${commons.logging.imp.pkg.version.range}",
                            org.apache.commons.lang.*;version="${commons.lang.imp.pkg.version.range}",
                            com.google.gson.*;version="${gson.imp.pkg.version.range}",
                            org.apache.axis2.*; version="${axis2.imp.pkg.version.range}",
                            org.apache.axiom.*; version="${axiom.imp.pkg.version.range}",
                            org.apache.neethi.*; version="${neethi.wso2.version}",
                            javax.wsdl.*; version="${wsdl4j.wso2.version}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <configuration>
                    <className>org.apache.stratos.manager.services.impl.StratosManagerServiceImpl</className>
                    <outputFileName>target/generated-resources/wsdl/StratosManagerService.wsdl</outputFileName>
                    <serviceName>StratosManagerService</serviceName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
