loadBalancerDomain=lb.domain

# Registrant health check interval in seconds
registrant.heathCheckInterval=10


#Registrant health checkers pool size
registrant.healthCheckThreadPoolSize=2000

# Clustering parameters of Cartridge agent member
clustering.membershipScheme=wka
clustering.maxRetries=10
clustering.localMemberHost=AGENT_HOSTNAME
#clustering.localMemberBindPort=4026
clustering.localMemberPort=AGENT_CLUSTERING_PORT

# ELB members
members.1.host=ELB_HOSTNAME
members.1.port=ELB_CLUSTER_PORT

# TRustrore
wso2.carbon.truststore=SC_PATH/repository/resources/security/wso2carbon.jks

# SC
adc.host=SC_HOSTNAME
adc.port=SC_HTTPS_PORT
