<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
include('metering-authentication.jag');

(function () {
    var log = new Log();
    var ALL_CLUSTERS = 'Select Application';

    var content = request.getContent();
    var contentAsString = null;
    if (content != '' && content != null) {
        contentAsString = stringify(content);
        if (log.isDebugEnabled()) {
            log.debug("Value of content: " + contentAsString);
        }
    }

    var db = new Database("WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB");

    try {
        var result;
        var applicationId = request.getParameter("applicationId");
        var ms_per_hour = 60 * 60 * 1000;
        var time_hr_decimal = 2;
        result = db.query("SELECT ApplicationId, TenantId, TenantDomain, ROUND(SUM(Duration)/" + ms_per_hour +
                ",'" + time_hr_decimal + "') as Duration FROM APPLICATION_USAGE WHERE ApplicationId= ? GROUP BY " +
                "ApplicationId, TenantId, TenantDomain ORDER BY TenantId", applicationId);
        print(result);
    }
    catch (e) {
        print(e.toString());
    }
    finally {
        db.close();
    }
}());
%>