<%

function E4XtoJSON(xml, ignored) {
    var r, children = xml.*, attributes = xml.@*, length = children.length();
    if(length == 0) {
        r = xml.toString();
    } else if(length == 1) {
        var text = xml.text().toString();
        if(text) {
            r = text;
        }
    }
    if(r == undefined) {
        r = {};
        for each (var child in children) {
            var name = child.localName();
            var json = E4XtoJSON(child, ignored);
            var value = r[name];
            if(value) {
                if(value.length) {
                    value.push(json);
                } else {
                    r[name] = [value, json]
                }
            } else {
                r[name] = json;
            }
        }
    }
    if(attributes.length()) {
        var a = {}, c = 0;
        for each (var attribute in attributes) {
            var name = attribute.localName();
            if(ignored && ignored.indexOf(name) == -1) {
                a["_" + name] = attribute.toString();
                c ++;
            }
        }
        if(c) {
            if(r) a._ = r;
            return a;
        }
    }
    return r;
}

function sortNumber(jsonArray, property, ascending, zeroLast) {
    jsonArray.sort(function (a, b) {
        var aProp = parseFloat(a[property]);
        var bProp = parseFloat(b[property]);

        if(zeroLast){
            if(aProp == 0){
                aProp = 500000;
            }
            if(bProp == 0 ){
                bProp = 500000;
            }
        }

        return aProp === bProp ? 0 : ( ascending ? (aProp >= bProp ? 1 : -1 ) : (aProp >= bProp ? -1 : 1 ));
    });

    return jsonArray;
}




function getServerUrl(){
    var serverUrl = "https://localhost:9453/services";
    serverUrl = serverUrl + "/UserProfileMgtService";

    return serverUrl;
}

consoleAppUtil = new function(){
    var log = new Log('utility.consoleAppUtil');

    this.getAvailableSingleTenantCartridges = function(){
        return this.sendReceive("GET","/cartridge/list",{}).data;
    };

    this.getAvailableMultiTenantCartridges = function(){
        return this.sendReceive("GET","/cartridge/tenanted/list",{}).data;
    };

    this.getSubscribedCartridges = function(){
        return this.sendReceive("GET","/cartridge/list/subscribed",{}).data;
    }

    this.getTenants = function(){
        return this.sendReceive("GET","/tenant/list",{}).data;
    };

    this.getServices = function(){
        return this.sendReceive("GET","/service",{}).data;
    };

    this.deployCartridgeDefinition = function(cartridgeDefinition){
        return this.send("POST","/cartridge/definition",cartridgeDefinition).data;
    };

    this.deployServiceDefinition = function(serviceDefinition){
        return this.send("POST","/service/definition",serviceDefinition).data;
    };

    this.deployLbDefinition = function(lbDefinition){
        return this.send("POST","/cartridge/definition",lbDefinition).data;
    };

    this.activateTenant = function(tenantDomain){
            return this.send("POST","/tenant/activate/" + tenantDomain,{}).data;
            };

    this.deactivateTenant = function(tenantDomain){
        return this.send("POST","/tenant/deactivate/" + tenantDomain,{}).data;
    };

    this.deleteTenant = function(tenantDomain){
        return this.send("DELETE","/tenant/" + tenantDomain,{}).data;
    };

    this.checkAvailability = function(tenantDomain){
        return this.send("POST","/tenant/availability/" + tenantDomain,{}).data;
    };

    this.deployPartitionDefinition = function(partitionDefinition){
        return this.send("POST","/policy/deployment/partition",partitionDefinition).data;
    };

    this.deployDeploymentPolicyDefinition = function(policyDefinition){
        return this.send("POST","/policy/deployment",policyDefinition).data;
    };

    this.deployAutoscalePolicyDefinition = function(policyDefinition){
        return this.send("POST","/policy/autoscale",policyDefinition).data;
    };


    this.subscribeToCartridge = function(cartridgeBeanInfo){
        return this.sendReceive("POST","/cartridge/subscribe", cartridgeBeanInfo).data;
    };

    this.addTenant = function(tenantInfoBean){
        return this.sendReceive("POST","/tenant",tenantInfoBean).data;
    };

    this.getAutoScalePolicies = function(){
        return this.sendReceive("GET","/policy/autoscale",{}).data;
    };

    this.getDeploymentPolicies = function(){
        return this.sendReceive("GET","/policy/deployment",{}).data;
    };

    this.getPartitions = function(){
        return this.sendReceive("GET","/partition",{}).data;
    };

    this.getSingleTenantCartridgeInfo = function(cartridgeType){
        return this.sendReceive("GET","/cartridge/available/info/" + cartridgeType,{}).data;
    };

    this.getPolicyAutoScale = function(){
        return this.sendReceive("GET","/policy/autoscale",{}).data;
    };

    this.getPolicyDeployment = function(){
        return this.sendReceive("GET","/policy/deployment",{}).data;
    };
    this.unsubscribeCartridge = function(alias){
        return this.send("POST","/cartridge/unsubscribe",alias).data;
    };
    this.getCartridges = function(){
        return this.sendReceive("GET","/cartridge/available/list",{}).data;
    };

    this.getLbCartridges = function(){
        return this.sendReceive("GET","/cartridge/lb",{}).data;
    };

    this.getCartridgeInfo = function(alias){
        return this.sendReceive("GET","/cartridge/info/"+alias,{}).data;
    };
    this.getConfigStatus = function(){
        var configStatus = {};

        var par_res = this.sendReceive("GET","/partition",{}).data;
        var get_status = session.get("get-status");

        if(get_status == "succeeded") {
            if(par_res.partition.length == 0){
                configStatus.first_use = true;
            }else{
            var car_res = this.sendReceive("GET","/cartridge/list",{}).data;
            var get_status = session.get("get-status");

            if(get_status == "succeeded") {
                if(car_res.cartridge.length == 0){
                        configStatus.first_use = false;
                        configStatus.not_complete = true;
                    }else{
                        configStatus.not_complete = false;
                        configStatus.first_use = false;
                    }
                }
            }
        } else {

        }

        return configStatus;
    };

    this.getRequestHeaders = function(ssoEnabled){
        var requestHeaders;
        if(ssoEnabled){
            var accessToken = this.getAccessTokenFromSession();
            requestHeaders = {
                "Authorization": "Bearer "+accessToken,
                "Content-Type": "application/json"
            };
        }else{
            requestHeaders = {
                "Content-Type": "application/json",
                "Cookie": "JSESSIONID="+session.get("JSESSIONID")
            };
        }
        return requestHeaders;
    };

    // refactor sendRecive and send method. duplicate code...
    this.sendReceive = function(httpMethod,urlPostFix,data){
        var config = require('/config/console.js').config();
        var backendServerURL = config.backendServerConfiguration.url;
        // getting the access token from the session.
        var endpoint = backendServerURL + urlPostFix;
        var headers = this.getRequestHeaders(config.ssoConfiguration.enabled);
        var type = "json"; // response format
        var response;
        switch (httpMethod){
            case  "GET":
                response = get(endpoint,{},headers,type);
                break;
            case   "POST":
                response = post(endpoint,stringify(data),headers,type);
                break;
            case    "PUT":
                response = put(endpoint,stringify(data),headers,type);
                break;
            case    "DELETE":
                response = del(endpoint,stringify(data),headers,type);
                break;
            default :
                log.error("Error in the programme flow.");
        }
        log.info("-----------------------:" + stringify(response));
        response = {"data" : {"Error" : {"errorCode" : " 400", "errorMessage" : " Error getting available partitions"}}, "xhr" : {}};
        if(response.data.Error) {
            session.put("get-status", response.data.Error.errorMessage);
        } else {
            session.put("get-status", "succeeded");
        }

        log.info("--------------------:    +  " + urlPostFix + "      "+ session.get("get-status"));
        return response;
    };

    this.send = function(httpMethod,urlPostFix,data){
        var config = require('/config/console.js').config();
        var backendServerURL = config.backendServerConfiguration.url;
        // getting the access token from the session.
        var endpoint = backendServerURL + urlPostFix;
        var headers = this.getRequestHeaders(config.ssoConfiguration.enabled);
        var type = "json"; // response format
        var response;
        switch (httpMethod){
            case  "GET":
                response = get(endpoint,{},headers, 'json');
                break;
            case   "POST":
                response = post(endpoint,data,headers, 'json');
                break;
            case    "PUT":
                response = put(endpoint,data,headers, 'json');
                break;
            case    "DELETE":
                response = del(endpoint,data,headers, 'json');
                break;
            default :
                log.error("Error in the programme flow.");
        }
        if(response.data.stratosAdminResponse) {
            session.put("deploy-status", "succeeded");
        } else if (response.data.Error) {
            session.put("deploy-status", response.data.Error.errorMessage);
        } else {
            session.put("deploy-status", "Error occurred while deploying...");
        }
        //log.info("sent is: " + stringify(response));
                //log.info("--------------------:    +  " + urlPostFix + "      "+ session.get("deploy-status"));

            return response;
        };



    this.getOauthAccessToken = function(encodedSAMLToken,basicAuthToken){
        var config = require('/config/console.js').config();
        var endpoint = config.oauthConfiguration.tokenEndpoint;
        var headers = {
            "Authorization": "Basic "+basicAuthToken,
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"
        };
        var data = {
            grant_type:"urn:ietf:params:oauth:grant-type:saml2-bearer",
            assertion:encodedSAMLToken
        };
        var response = post(endpoint,data,headers,"json");
        log.debug(response);
        return response;
    };

    this.getSessionCookie = function(userName, password){
        var config = require('/config/console.js').config();
        var backendServerURL = config.backendServerConfiguration.url;
        var endpoint = backendServerURL + "/cookie";
        var sso = require("sso"); //TODO: get rid of this...
        var basicAuthToken = sso.client.b64encode(userName + ":" + password);
        var headers = {
            "Authorization": "Basic "+basicAuthToken,
            "Content-Type": "application/json"
        };
        var response = get(endpoint,{},headers,"json");
        log.info(stringify(response));
        return response;
    };

    this.getAccessTokenFromSession = function(){
        return session.get("access_token");
    };



};



%>