#!/bin/bash
# ----------------------------------------------------------------------------
#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
# ----------------------------------------------------------------------------

    mv ./wso2-cartridge-init.sh /opt/
    mv ./get-launch-params.rb /opt/
    mv ./ssl-cert-snakeoil.pem /etc/ssl/certs/
    mv ./ssl-cert-snakeoil.key /etc/ssl/private/
    mv ./cartridge_data_publisher_1.0.2.zip /opt/
    mv ./thrift-0.8.0.tar.gz /opt/
    mv ./*.tar.gz /opt/
    mv ./*.zip /opt/
    cp -f ./default /etc/apache2/sites-available/
    cp -f ./default-ssl /etc/apache2/sites-available/
    rm ./default
    rm ./default-ssl
    

	apt-get update
	# Next, all the packages.
	
	apt-get install -y \
	nano zip build-essential mysql-client apache2 php5 php5-cli libapache2-mod-php5 php5-gd php5-mysql php-db php-pear \
	php5-curl curl wget php5-ldap php5-adodb mailutils php5-imap php5-intl php5-sqlite php5-xmlrpc php5-xsl \
	openssl ssl-cert ldap-utils php5-mcrypt mcrypt ufw fail2ban git libboost-all-dev ruby xml-twig-tools

    # Install the thrift library
    tar -zxf /opt/thrift-0.8.0.tar.gz -C/opt
    cd /opt/thrift-0.8.0
    ./configure --libdir=/usr/lib;make;make install
    cd /opt
    unzip cartridge_data_publisher_1.0.2.zip
    cd /opt/cartridge_data_publisher_1.0.2
    make


	# Enable HTTPS:
	a2enmod ssl
	a2ensite default-ssl	

    echo "#!/bin/bash -e
chmod 755 /opt/wso2-cartridge-init.sh
/opt/wso2-cartridge-init.sh > /var/log/wso2-cartridge-init.log
exit 0
    " > /etc/rc.local


